
<view class="page b-white h-100vh">

    <view class="weui-msg">
        <view class="weui-msg__icon-area">
      
        </view>
        <!-- <view class="weui-msg__text-area">
            <view wx:if="{{loginStatu === 1}}" class="weui-msg__title">已登录</view>
            <view wx:else class="weui-msg__title">未登录</view>
            <view class="weui-msg__desc">登录主题相册，您可以创建自己的相册...</view>
        </view> -->




        
        <view class="h-200"></view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button hidden='{{loginStatu === 1}}' class="weui-btn" type="primary"  bindgetuserinfo="login" open-type="getUserInfo">登录</button>
                <button class="weui-btn" type="default" bindtap='back'>返回</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__text">Copyright © 2020-2025 次次科技</view>
            </view>
        </view>
    </view>
</view>



















