
<view class="css" >

        <view class="css t5-10">
            <!-- 头像 -->
            <navigator class="css t5" url="/pages/select/selectSchool/selectSchool" style="flex:1">
                  <view class="rbc t5-3" style="flex:1">
                        <view class="rbc" style="flex:1">
                              <view class="rcs t5-2 ">头像</view>
                              <view class="rcs t5-0" >头像</view>
                        </view>

                        <view class="rcc">
                            <image src="/images/more.png" class="t5-4" mode="aspectFit"></image>
                        </view>
                  </view>

            </navigator>

            <!-- 昵称 -->
            <navigator class="css t5" url="/pages/select/selectSchool/selectSchool" style="flex:1">
                  <view class="rbc t5-3" style="flex:1">
                        <view class="rbc" style="flex:1">
                              <view class="rcs t5-2 ">昵称</view>
                              <view class="rcs t5-0" >Sober</view>
                        </view>

                        <view class="rcc">
                            <image src="/images/more.png" class="t5-4" mode="aspectFit"></image>
                        </view>
                  </view>

            </navigator>

            <!-- 手机号码 -->
            <navigator class="css t5" url="/pages/select/selectSchool/selectSchool" style="flex:1">
                  <view class="rbc t5-3" style="flex:1">
                        <view class="rbc" style="flex:1">
                              <view class="rcs t5-2 ">手机号码</view>
                              <view class="rcs t5-0" >13675118673</view>
                        </view>

                        <view class="rcc">
                            <image src="/images/more.png" class="t5-4" mode="aspectFit"></image>
                        </view>
                  </view>

            </navigator>

            <!-- 年龄 -->
            <navigator class="css t5" url="/pages/select/selectSchool/selectSchool" style="flex:1">
                  <view class="rbc t5-3" style="flex:1">
                        <view class="rbc" style="flex:1">
                              <view class="rcs t5-2 ">年龄</view>
                              <view class="rcs t5-0" >27</view>
                        </view>

                        <view class="rcc">
                            <image src="/images/more.png" class="t5-4" mode="aspectFit"></image>
                        </view>
                  </view>

            </navigator>

            <!-- 性别 -->
            <navigator class="css t5" url="/pages/select/selectSchool/selectSchool" style="flex:1">
                  <view class="rbc t5-3" style="flex:1">
                        <view class="rbc" style="flex:1">
                              <view class="rcs t5-2 ">性别</view>
                              <view class="rcs t5-0" >男</view>
                        </view>

                        <view class="rcc">
                            <image src="/images/more.png" class="t5-4" mode="aspectFit"></image>
                        </view>
                  </view>

            </navigator>

            <!-- 职业 -->
            <navigator class="css t5" url="/pages/select/selectSchool/selectSchool" style="flex:1">
                  <view class="rbc t5-3" style="flex:1">
                        <view class="rbc" style="flex:1">
                              <view class="rcs t5-2 ">职业</view>
                              <view class="rcs t5-0" >AV男优</view>
                        </view>

                        <view class="rcc">
                            <image src="/images/more.png" class="t5-4" mode="aspectFit"></image>
                        </view>
                  </view>

            </navigator>

            <!-- 特长 -->
            <navigator class="css t5" url="/pages/select/selectSchool/selectSchool" style="flex:1">
                  <view class="rbc t5-3" style="flex:1">
                        <view class="rbc" style="flex:1">
                              <view class="rcs t5-2 ">特长</view>
                              <view class="rcs t5-0" >时间长，耐力强</view>
                        </view>

                        <view class="rcc">
                            <image src="/images/more.png" class="t5-4" mode="aspectFit"></image>
                        </view>
                  </view>

            </navigator>


        </view>

        <view class="rcc t6-15" hover-class='t6-15-1' bindtap='confirm'>
            确定
        </view>



</view>













