<!--pages/pk/selectApprover/selectApprover.wxml-->
<view class="css b-pk" style="min-height:100vh">
    
    <view class="css">
        <view style="height:{{top}}px"></view>

        <view class="rbc pl-2vw pr-2vw" style="height:32px">
            <view class="rcs" style="flex:1">

                    <view wx:if="{{currentSelectApprover}}" class="rcc">
                        <image class="h-50 w-50 br-10 m-20" mode="aspectFill" src="{{currentSelectApprover.imgUrl}}" ></image>
                    </view>
                    <view wx:else class="rcc h-60 w-60 br-10 b-49">
                                    <image class="h-40 w-40" mode="aspectFill" src="/images/user.png" ></image>
                    </view> 
                    <view class="fs-20 fw-400 c-word">有效审批人</view>
            </view>
            <view class="rcc fs-40 fw-700 c-word">审核用户</view>
            <view style="flex:1"></view>
        </view>
    </view>



    <!-- 头信息 -->
    <!-- <view class="rbc pt-100 pl-4vw pr-4vw">
        <view class="rcs" style="flex:1">
            <view class="rcc">
                <view class="rcc">
                    <image wx:if="{{currentSelectApprover}}" class="h-60 w-60 br-10" mode="aspectFill" src="{{currentSelectApprover.imgUrl}}" ></image>
                    <view wx:else class="rcc h-60 w-60 br-10 b-49">
                        <image class="h-40 w-40" mode="aspectFill" src="/images/user.png" ></image>
                    </view> 
                </view>
                <view class="rcc fs-20 fw-400 c-word pl-20">有效审批人</view>
            </view>
        
        </view>

            <view class="rcc" style="">
                <view class="rcc fs-45 fw-700 c-word">审核用户</view>
            </view>
        <view style="flex:1"></view>

    </view> -->




    <!-- 
    <view class="rbs pl-4vw pr-4vw pt-30 pb-30">
                


        
    </view> -->


    <!-- <view class="css p-25">
        <view class="rcs fs-30 fw-400 pl-10 pr-10">所有审核员:</view>
        <view class="rus-wrap">
            <block  wx:for="{{approveUserList}}" wx:for-item="approver1" wx:key="*idx2" >
                 
                <view class="rcc h-80 w-80"><image class="{{currentApprover.user.userId===approver1.user.userId?'h-70 w-70 br-10':'h-60 w-60 br-10 '}} " mode="aspectFill" src="{{approver1.user.imgUrl}}" ></image></view>
                                            
            </block>
        </view>



    </view> 
    -->
    
    <view class="rcc p-50">
        <view class="{{currentIndex % 3 === 0?'h-10 w-40 br-10 b-8':'h-10 w-40 br-10 b-43'}} "></view>
        <view class="w-20"></view>
        <view class="{{currentIndex % 3 === 1?'h-10 w-40 br-10 b-8':'h-10 w-40 br-10 b-43'}} "></view>
        <view class="w-20"></view>
        <view class="{{currentIndex % 3 === 2?'h-10 w-40 br-10 b-8':'h-10 w-40 br-10 b-43'}} "></view>
    </view>


    <swiper class="w-100vw h-700" bindchange="changeApprover" current="{{currentIndex}}" >
        <block  wx:for="{{approveUserList}}" wx:for-item="approver" wx:key="*idx2" >
            <swiper-item class="css   backImg25-1">

                <view class="css pl-4vw pr-4vw ">
                    <view class="rac h-100">
                                                    <view hidden="{{approver.user.userId === creator.userId}}" class="ccc w-110 c-word">
                                                        <view class="fs-40 fw-700">{{approver.approveDynamic.yesterdayRank + 1}}</view>
                                                        <view class="fs-25 fw-400">昨日排名</view>
                                                    </view>
                                                    <view hidden="{{approver.user.userId === creator.userId}}"  class="ccc w-110 c-word">
                                                        <view class="fs-40 fw-700">{{approver.approveDynamic.yesterdayScore}}</view>
                                                        <view class="fs-25 fw-400">昨日积分</view>
                                                    </view>

                                                    <view class="ccc w-110 c-word">
                                                        <view class="fs-40 fw-700">{{approver.approveDynamic.approved}}</view>
                                                        <view class="fs-25 fw-400 ">已审核</view>
                                                    </view>
                                                    <view class="ccc w-110 c-word">
                                                        <view class="fs-40 fw-700">{{approver.approveDynamic.approving}}</view>
                                                        <view class="fs-25 fw-400 ">审核中</view>
                                                    </view>
                                                
                    </view>

                    <view class="h-50"></view>
                    <view class="css b-card br-10 pl-30 pr-30 pt-50">
                        <view class="rbs">
                            <view class="rcc c-word-3">
                                <view class="fs-30 fw-400 ">审核时间:</view>
                                <view class="fs-35 fw-400 ">00:00 ~ 23:00</view>


                            </view>
                            <view class="rcc " bindtap="approverMessage">
                                                
                                                <view class="{{approver.approveMessage?'fs-25 line-h25 fw-400 c-word':'fs-25 line-h25 fw-400 c-3-1'}} ">详情</view>
                                                <view class="w-10"></view>
                                                <image class="w-20 h-20" mode="aspectFit" src="{{approver.approveMessage?'/images/right4.png':'/images/right3.png'}}"></image>
                            </view>

                        </view> 
                        <view class="h-50"></view>
                        <view class="rss" bindtap="approverMessage">
                            <view class="ccs">
                                <view class="rcc">
                                    <image class="h-10vw w-10vw br-10" mode="aspectFill" src="{{approver.user.imgUrl}}" ></image>
                                </view>
                                                            
                            </view>
                            <view class="w-4vw"></view>
                            <view class="css" style="flex:1">
                                <view class="rbc-nowrap">
                                    <view class="rus  fs-30 fw-700 line-1-start c-word-1">{{approver.user.userName}}</view>
                                    <view class="w-100"></view>
                                </view>

                                <view class="rbc-nowrap  c-word">
                                    <view class="{{approver.approveMessage?'rus fs-30 fw-400 line-3-start c-word-5':'rus fs-30 fw-400 line-3-start c-word-4'}}">{{approver.approveMessage?approver.approveMessage.text:'用户未激活审核公告,您可以选择其他今日审核用户审批您的内容...'}}</view>
                                    <view></view>
                                </view>
                                        
                            </view>
                            <view class="w-10"></view>
                            <!-- <view class="rcc">
                                <image class="h-130 w-130 br-15" mode="aspectFill" src="{{approver.approveMessage.imgeUrl}}" ></image>
                            </view> -->
                            <view class="ccs ">
                                    <view class="rcc h-180 w-180 br-15 b-card">
                                        <view wx:if="{{approver.approveMessage.imgeUrl}}" class="rcc h-180 w-180 br-15" style="background-position: top;background-image: url({{approver.approveMessage.imgeUrl}});background-repeat: no-repeat;background-size: 100% auto; "></view>
                                        <image wx:else class="h-50 w-50" mode="scaleToFill" src="/images/link.png" ></image>
                                    </view>

                            </view>                       
                                                    
                        </view>
                        
                      
                        <view class="rbs ">
                            
                            <navigator class="rcc p-10" url="/pages/pk/message/message?pkId={{pkId}}">
                                                <image class="w-40 h-40" mode="aspectFit" src="/images/group.png"></image>
                                                <view class="w-10"></view>
                                                <view class="fs-25 line-h25 fw-400 c-word-3 ">审核群</view>
                            </navigator>
                    
                            <view  class="rcc pt-50 pb-50 " bindtap='playVoice' data-specktime="{{currentApprover.approveMessage.speckTime}}" data-voiceurl="{{currentApprover.approveMessage.voiceUrl}}" >
                                <image class="w-40 h-40" mode="aspectFit" src="/images/voice1.png"></image>
                                <view  class="w-10"></view>
                                <view  class="fs-25 fw-400 c-white">{{currentApprover.approveMessage.speckTime}}秒</view>
                            </view>


                        
                        </view>
                    </view>



                </view>
            
            </swiper-item>
        </block>
    </swiper>    



       

                    
                    <!-- <view class="h-100"></view> -->




    <!-- 留言 -->
    <view hidden="{{!currentApprover.approveComment}}" class="css  pl-4vw pr-4vw  c-word">
                        <view class="rbc pl-4vw pr-4vw ">
                            <view class="fs-30 fw-400  pb-10 pt-20 c-word">我的留言</view>
                            <view class="rcc" bindtap="setComment">
                                <view class="rcc fs-30 fw-700 c-word-2 pb-10 pt-20">修改</view>
                            </view>
                        </view>
                        <view class="css b-card br-10 pl-4vw pr-4vw pb-50">
                            <view class="rbs">
                                    <view class="rcc">
                                                        <image class="w-35 h-35" mode="aspectFit" src="/images/comment.png"></image>
                                                        <view class="w-10"></view>
                                                        <view class="fs-25 fw-400 ">留言</view>
                                    </view>


                                          
                                    <view class="rcc  pt-50 pb-50 " bindtap='playVoice' data-specktime="{{currentApprover.approveComment.speckTime}}" data-voiceurl="{{currentApprover.approveComment.voiceUrl}}" bindlongtap="startVoice" bindtouchend="endVoice">
                                        <view class="fs-20 fw-400 c-word-1">长按录音</view>
                                        <view  class="w-10"></view>
                                        <image class="w-40 h-40" mode="aspectFit" src="/images/voice1.png"></image>
                                        <view  class="w-10"></view>
                                        <view  class="fs-25 fw-400 c-white">{{currentApprover.approveComment.speckTime}}秒</view>
                                    </view>





                            </view>
                            <view class="rss">
                                <view class="ccs">
                                    <view class="rcc">
                                        <image class="h-10vw w-10vw br-10" mode="aspectFill" src="{{user.imgUrl}}" ></image>
                                    </view>
                                                                
                                </view>
                                <view class="w-4vw"></view>
                                <view class="css" style="flex:1">
                                    <view class="rbc-nowrap">
                                        <view class="rus  fs-30 fw-700 line-1-start  c-word-1">{{user.userName}}</view>
                                        <view class="w-100"></view>
                                    </view>

                                    <view class="rbc-nowrap">
                                        <view class="rus fs-30 fw-400 line-3-start c-word-5">{{currentApprover.approveComment.text}}</view>
                                        <view></view>
                                    </view>
                                            
                                </view>
                                <view class="w-4vw"></view>
                                <view class="ccs ">
                                        <view class="rcc ">
                                            <image class="rcc h-180 w-180 br-15" mode="aspectFill" src="{{currentApprover.approveComment.imgUrl}}"></image>
                                        </view>

                                </view>                       
                                                        
                            </view>
                            <view class="rbc">
                                <view class="fs-25 fw-400 ">今天 12:23</view>
                                <view></view>
                            </view>
                      
                        </view>

    </view>

                    

    <view class="rcc ">
        <view wx:if="{{currentApprover.approveComment}}" class="rcc">
            <button open-type="share" type="" class="rcc message h-100 br-100  b-upload-1 ">
                <view class="w-80"></view>
                <image class="w-40 h-40" mode="aspectFit" src="/images/approve4.png"></image>
                <view class="w-10"></view>
                <view class="fs-30 fw-400 c-white">转发审核群</view>
                <view class="w-80"></view>
            </button>

        </view>
        <view wx:else class="rcc">
            <view class="rcc">
                <view class="rcc p-100">
                    <view class="rcc" bindtap="{{currentApprover.approveMessage?'setComment':''}}">
                        


                        <view class="{{currentApprover.approveMessage?'rcc fs-30 fw-700 w-120 h-120 br-120 b-white':'rcc fs-30 fw-700 w-120 h-120 br-120 b-card'}} ">
                            <image class="h-60 w-60" mode="aspectFit" src="{{currentApprover.approveMessage?'/images/comment4.png':'/images/comment3.png'}}" ></image>
                        
                        
                        </view>
                    </view>
                </view>
            </view>
        </view>


        <view class="h-300"></view>              
    </view>


</view>

<!-- 转发 -->
<!-- <view class="rcc reWardBar ">
    <view wx:if="{{currentApprover.approveComment}}" class="rcc">
        <button open-type="share" type="" class="rcc message h-100 br-100  b-upload-1 ">
            <view class="w-80"></view>
            <image class="w-40 h-40" mode="aspectFit" src="/images/approve4.png"></image>
            <view class="w-10"></view>
            <view class="fs-30 fw-400 c-white">转发审核群</view>
            <view class="w-80"></view>
        </button>

    </view>
    <view wx:else class="rcc">
        <view class="rcc">
            <view class="rcc p-100">
                <view class="rcc" bindtap="{{currentApprover.approveMessage?'setComment':''}}">
                    


                    <view class="{{currentApprover.approveMessage?'rcc fs-30 fw-700 w-120 h-120 br-120 b-white':'rcc fs-30 fw-700 w-120 h-120 br-120 b-card'}} ">
                        <image class="h-60 w-60" mode="aspectFit" src="{{currentApprover.approveMessage?'/images/comment4.png':'/images/comment3.png'}}" ></image>
                    
                    
                    </view>
                </view>
            </view>
        </view>
    </view>


    <view class="h-300"></view>              
</view> -->





<view>
    <view class="coverAll" hidden="{{dialog.visible!=true}}"></view>
    <view class="css dialog " hidden="{{dialog.visible!=true}}">
        <view class="css dialog-padding">
            <view class="rcs t21-8-1 ">{{dialog.title}}</view>
            <view style="height:80rpx"></view>
            <view class="rus-wrap t21-8-2 ">{{dialog.text}}</view>
            <view style="height:80rpx"></view>
            <view class="rbc ">
                <view></view>
                <view bindtap="dialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass">确定</view>
            </view>
        </view>
    </view>
    <view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
        <view class="ccc levelDialog_view">
            <view class="rcc">
                <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
            </view>
            <view style="height:30rpx"></view>
            <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
        </view>
    </view>
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}"></view>
    <view class="css dialog " hidden="{{operateDialog.visible!=true}}">
        <view class="css dialog-padding">
            <view class="rcs t21-8-1 ">{{operateDialog.title}}</view>
            <view style="height:80rpx"></view>
            <view class="rus-wrap t21-8-2 ">{{operateDialog.text}}</view>
            <view style="height:80rpx"></view>
            <view class="rbc">
                <view bindtap="operateDialog_cancel" class="rcc shortTextDialog_cancel" hoverClass="dialog_cancel_hoverClass">取消</view>
                <view bindtap="operateDialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass">确定</view>
            </view>
        </view>
    </view>
    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialog.visible!=true}}">
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/service.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
        <view></view>
    </view>
    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
        <view></view>
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/service.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
    </view>
    <view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
            <view class="labelLoadingDialog_text">加载中</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载成功</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载失败</view>
        </view>
    </view>
    <view bindtap="_selectionDialog_hide" class="coverAll" hidden="{{selectionDialog.visible!=true}}"></view>
    <view class="{{selectionDialog._selectionDialog_layout}}" hidden="{{selectionDialog.visible!=true}}">
        <view class="css selectionDialog_BT " wx:if="{{selectionDialog.style===1||selectionDialog.style===5}}">
            <view class="rcc selectionDialog_BT1_title">选项</view>
            <view style="height:20rpx"></view>
            <view class="rac">
                <view bindtap="_selectDialog_choose" class="ccc" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                    <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                    <view style="height:20rpx"></view>
                    <view class="selectionDialog_BT1_title">{{item.name}}</view>
                </view>
            </view>
        </view>
        <view class="css selectionDialog_RL" wx:elif="{{selectionDialog.style===2||selectionDialog.style===3}}">
            <view class="rcc selectionDialog_RL_title">选项</view>
            <view bindtap="_selectDialog_choose" class="ccc selectionDialog_RL_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="height:10rpx"></view>
                <view class="selectionDialog_RL_title">{{item.name}}</view>
            </view>
        </view>
        <view class="css selectionDialog_BT" wx:else>
            <view class="rcs selectionDialog_BT2_title">选项</view>
            <view bindtap="_selectDialog_choose" class="rcs selectionDialog_BT2_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="width:30rpx"></view>
                <view class="selectionDialog_BT1_title">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view bindtap="_editImageDialog_closeEdit" catchtouchmove="return" class="coverAll100" hidden="{{editImageDialog.visible!=true}}"></view>
    <view bindtap="_editImageDialog_closeEdit" catchtouchmove="return" class="cbs editDialog-1-1" hidden="{{editImageDialog.visible!=true}}">
        <view class="css ">
            <view catchtap="return" class="css pl-4vw pr-4vw pt-50 pb-50 z30 br-20  b-card-1 ">
                <view class="rbc-nowrap">
                    <view class="rcc">
                        <image class="w-60 h-60 br-10" mode="aspectFit" src="{{user.imgUrl}}"></image>
                    </view>
                    <view class="w-20"></view>
                    <view class="css" style="flex:1">
                        <view class="rus line-1-start fs-30 fw-400 ">{{user.userName}}</view>
                    </view>
                    <view class="w-100"></view>
                    <view class="ccc p-20 " bindtap="{{(editImageDialog.text && editImageDialog.images[0])?'_editImageDialog_confirm':''}}">
                        <view  class="{{(editImageDialog.text && editImageDialog.images[0])?'rcc t19-5':'rcc t19-5-1-1'}}">确定</view>
                    </view>
                </view>
                <view class="h-30"></view>
                <view class="rbs pt-20 pb-20  b-card-1">
                    <view class="rcc">
                        <image class="br-10" mode="aspectFill" src="{{editImageDialog.images[0]}}" style="height:20vw;width:20vw"></image>
                    </view>
                    
                    <view class="css ">
                        <textarea adjustPosition="true" bindinput="_editImageDialog_input" class="t19-1-edit" cursorSpacing="50" fixed="true" maxlength="50" placeholder="{{editImageDialog._default_edit_text}}" value="{{editImageDialog.text}}"></textarea>
                    </view>
                    
                </view>
                <view class="h-30"></view>
                <view class="rbc">
                    <view class="fs-30 fw-400 c-3">{{editImageDialog.images.length}} 张</view>
                     <view class="fs-20 fw-400 c-3">还可输入{{editImageDialog.left}}个字</view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{editTextDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="css editTextDialog" hidden="{{editTextDialog.visible!=true}}">
        <view class="css editTextDialog_view ">
            <view class="rbc">
                <view class="t19-13-1" style="padding-left:15rpx">{{editTextDialog.title}}</view>
                <view class="rcc"></view>
            </view>
            <view class="rcc t19-2">
                <textarea adjustPosition="true" bindinput="_editTextDialog_input" class=" t19-1-2" maxlength="{{editTextDialog.maxLength}}" placeholder="{{editTextDialog.placeholder}}" value="{{editTextDialog.text}}"></textarea>
            </view>
            <view class="rbc">
                <view>
                    <view class="t19-7-1" hidden="{{editTextDialog.maxLength>editTextDialog.text.length}}">内容已达最大长度!</view>
                </view>
                <view class="t19-6" style="padding-right:50rpx">{{editTextDialog.text.length}}/{{editTextDialog.maxLength}}</view>
            </view>
            <view style="height:20rpx"></view>
            <view class="rac">
                <view bindtap="_editTextDialog_close" class="rcc shortTextDialog_cancel" hoverClass="dialog_cancel_hoverClass">取消</view>
                <view bindtap="_editTextDialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass">确定</view>
            </view>
            <view class="t7-5-2" style="height:35rpx"></view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{shortTextDialog.visible!=true}}"></view>
    <view class="rcc shortTextDialog" hidden="{{shortTextDialog.visible!=true}}">
        <view class="css shortTextDialog_view">
            <view class="rcc shortTextDialog_title">{{shortTextDialog.title}}</view>
            <view style="height:60rpx"></view>
            <view class="css">
                <input bindinput="_shortTextDialog_input" class="shortTextDialog_input" maxlength="{{shortTextDialog.maxLength}}" placeholder="点击输入最多{{shortTextDialog.maxLength}}位数字" value="{{shortTextDialog.text}}"></input>
            </view>
            <view style="height:60rpx"></view>
            <view class="rac">
                <view bindtap="_shortTextDialog_close" class="rcc shortTextDialog_cancel" hoverClass="dialog_cancel_hoverClass">取消</view>
                <view bindtap="_shortTextDialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass" wx:if="{{shortTextDialog.text.length>0}}">确定</view>
                <view class="rcc shortTextDialog_cancel" wx:else>确定</view>
            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="cover104" hidden="{{editNumberDialog.visible!=true}}"></view>
    <view class="rcc shortTextDialog" hidden="{{editNumberDialog.visible!=true}}">
        <view class="css shortTextDialog_view">
            <view class="rcc shortTextDialog_title">{{editNumberDialog.title}}</view>
            <view style="height:60rpx"></view>
            <view class="css">
                <input bindinput="_editNumberDialog_input" class="createEditNumberDialog_input" maxlength="{{editNumberDialog.maxLength}}" placeholder="点击输入最多{{editNumberDialog.maxLength}}位数字" type="number" value="{{editNumberDialog.text}}"></input>
            </view>
            <view style="height:60rpx"></view>
            <view class="rac">
                <view bindtap="_editNumberDialog_close" class="rcc shortTextDialog_cancel">取消</view>
                <view bindtap="_editNumberDialog_confirm" class="rcc shortTextDialog_confirm " hoverClass="dialog_confirm_hoverClass" wx:if="{{editNumberDialog.text.length>0}}">确定</view>
                <view class="rcc  shortTextDialog_cancel" wx:else>确定</view>
            </view>
        </view>
    </view>


    <view bindtap="_uploadImageDialog_close" catchtouchmove="return" class="coverAll" hidden="{{uploadImageDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="css downloadImageDialog" hidden="{{uploadImageDialog.visible!=true}}">
        <view class="css downloadImageDialog_view">
            <view class="rcc downloadImageDialog_title">{{uploadImageDialog.title}}</view>
            <view style="height:30rpx"></view>
            <view class="rcc downloadImageDialog_subtitle">{{uploadImageDialog.subTitle}}</view>
            <view style="height:40rpx"></view>
            <view bindtap="_uploadImageDialog_save" class="rcc">
                <view class="rcc downloadImageDialog_image f1-31" wx:if="{{!uploadImageDialog._image}}">+</view>
                <image bindlongtap="getInfo" class="downloadImageDialog_image" mode="aspectFill" src="{{uploadImageDialog._image}}" wx:else></image>
            </view>
            <view style="height:10rpx"></view>
            <view class="rcc downloadImageDialog_longtab">长按图片查看详情</view>
            <view style="height:90rpx"></view>
            <view class="rbc">
                <view bindtap="_uploadImageDialog_save" class="rcc uploadImageDialog_confirm" hoverClass="dialog_confirm_hoverClass">上传图片</view>
                <view bindtap="_uploadImageDialog_confirm" class="rcc uploadImageDialog_confirm" data-url="{{uploadImageDialog._image}}" hoverClass="dialog_confirm_hoverClass">确定</view>
            </view>
        </view>
    </view>

      <!-- 录音 -->
    <!-- <view hidden='{{voiceDialog.visible != true}}' class="coverAll" bindtap='_voiceDialog_close'  catchtouchmove="return" ></view> -->
    <view hidden='{{voiceDialog.visible != true}}' class="rcc voiceDialog"  >
              <view class="ccc pt-100">
                    <view class="ccc w-300 h-300 br-300 b-white">
                        <view class="rcc"> <image class="w-80 h-80 " mode="aspectFit" src="/images/voice.png"></image></view>
                        <view class="rcc fs-40 fw-700 p-20 ">{{voiceDialog.time}}</view>
                        <view class="rcc fs-25 fw-400 c-5 ">最多录制10秒钟</view>
                    </view>
              </view>

    </view>
    <!-- 播放 -->
    <view hidden='{{playVoiceDialog.visible != true}}' class="rcc voiceDialog"  >
              <view class="ccc pt-100">
                    <view class="ccc w-200 h-200 br-200 b-white">
                        <view class="rcc"> <image class="w-80 h-80 " mode="aspectFit" src="/images/voice.png"></image></view>
                        <view class="rcc fs-40 fw-700 c-1 ">{{playVoiceDialog.time}}</view>
                    </view>

                    
              </view>

    </view>







</view>
