<!--pages/pk/singlePost/singlePost.wxml-->
<view class="css ">
    <view class="css z2 pt-80">

  



            <view class="css ">
                <view class="css b-white mr-3vw ml-3vw box2 br-10  pl-4vw pr-4vw pt-50 pb-50 ">
                    <view class="rbc-nowrap">
                        <view class="rcc"> <image src="{{img8}}" class="w-50 h-50 br-50" mode="aspectFit"/> </view>
                        <view class="w-20"></view>
                        <view class="css" style="flex:1">
                          <view class="rus line-1-start fs-30 fw-400 " >中信银行</view>
                        </view>
                        
                        <view class="ccc pl-50 ">
                            <view class="rcc"> <image src="/images/rokit2.png" class="w-50 h-50 " mode="aspectFit"/> </view>
                            <!-- <view class="rcc-nowrap fs-20 fw-400 c-3">23万</view> -->
                        </view>

                    </view>
                    <view class="css pt-40 pb-40">
                        <view class="rus fs-40 fw-400" >积分兑换瑞幸咖啡</view>
                    </view>

                    <!-- 信息 -->

                    <!-- <view class="rbc" >
                                  <view class="rcc ">
                                      <view class="rcc">
                                        <image src="/images/view2.png" class="w-40 h-40" mode="aspectFit"/>
                                      </view>
                                      <view class="w-10"></view>
                                      <view class="rcc fs-30 fw-400 c-3">88</view>
                                  </view>    
                            
                                  <view class="rcc ">
                                      <view class="rcc">
                                        <image src="/images/share.png" class="w-40 h-40" mode="aspectFit"/>
                                      </view>
                                      <view class="w-10"></view>
                                      <view class="rcc fs-30 fw-400 c-3">88</view>
                                  </view>    
                                          
                                  <view class="rcc  ">
                                      <view class="rcc">
                                        <image src="/images/comment2.png" class="w-40 h-40" mode="aspectFit"/>
                                      </view>
                                      <view class="w-10"></view>
                                      <view class="rcc fs-30 fw-400 c-3">88</view>
                                  </view>              
                        
              

                    </view>
                    <view class="h-40"></view> -->


                    <view class="rbc">
                    
                        <view class="rcs br-60 b-21 pt-15 pb-15 pl-20 pr-20" >
                            <view class="rcc br-60 pl-20 pr-20 pt-10 pb-10 fs-20 fw-400 b-22">助力</view>
                            <view class="w-10"></view>
                             <block  wx:for="{{post.postContributors}}" wx:for-item="contributor" wx:key="*idx1" >
                                <view class="rcc pl-5 pr-5">
                                    <image src="{{contributor.user.imgUrl}}" class="w-50 h-50 br-50" mode="aspectFill"/>
                                    <view class="rcc absolute pt-30 pl-30">
                                        <view class="rcc w-30 h-30 br-30 b-5 fs-20 fw-700 c-white">{{contributor.index}}</view>
                                    </view> 
                                </view>
                            </block>
                            <!-- <view class="rcc pl-5 pr-5">
                                <image src="https://fenghao211.oss-cn-beijing.aliyuncs.com/img/%20%287%29.jpeg" class="w-50 h-50 br-50" mode="aspectFill"/>
                                <view class="rcc absolute pt-30 pl-30">
                                    <view class="rcc w-30 h-30 br-30 b-6 fs-20 fw-700 c-white">1</view>
                                </view>
                            </view>
                            <view class="rcc pl-5 pr-5">
                                <image src="https://fenghao211.oss-cn-beijing.aliyuncs.com/img/%20%288%29.jpeg" class="w-50 h-50 br-50" mode="aspectFill"/>
                                <view class="rcc absolute pt-30 pl-30">
                                    <view class="rcc w-30 h-30 br-30 b-7 fs-20 fw-700 c-white">1</view>
                                </view>
                            </view>
                            <view class="rcc pl-5 pr-5">
                                <image src="https://fenghao211.oss-cn-beijing.aliyuncs.com/img/%20%289%29.jpeg" class="w-50 h-50 br-50" mode="aspectFill"/>
                                <view class="rcc absolute pt-30 pl-30">
                                    <view class="rcc w-30 h-30 br-30 b-23 fs-20 fw-700 c-white">1</view>
                                </view>
                            </view>
                            <view class="rcc pl-5 pr-5">
                                <image src="https://fenghao211.oss-cn-beijing.aliyuncs.com/img/%20%2811%29.jpeg" class="w-50 h-50 br-50" mode="aspectFill"/>
                                <view class="rcc absolute pt-30 pl-30">
                                    <view class="rcc w-30 h-30 br-30 b-24 fs-20 fw-700 c-white">1</view>
                                </view>
                            </view> -->

                        </view>
                        <view class="ccc">
                                <view class="rcc"> <image src="/images/rokit3.png" class="w-50 h-50 " mode="aspectFit"/> </view>
                                <view class="fs-25 fw-400 c-1">23</view>
                        </view>
                        <view class="ccc">
                                <view class="rcc"> <image src="/images/comment.png" class="w-50 h-50 " mode="aspectFit"/> </view>
                                <view class="fs-25 fw-400 c-1">23</view>
                        </view> 
                    
                    </view>
 
                    <!--<view class="rbc br-70 b-37">
                        <view class="csc" style="flex:1">
                            <input class="fs-30 fw-400 pt-20 pb-20 pl-30 pr-30 "  adjust-position="true"   placeholder="评论" />
                        </view>
                    
                        <view class="rcc pl-40 pr-40">
                            <image class="rcc w-40 h-40" src="/images/confirm.png" mode="aspectFit"></image>
                        </view>                    
                    </view> -->

                </view>
                <view class="h-30"></view>
                <!-- 图片 -->
                <view class="rus-wrap b-white br-10 box2 mr-3vw ml-3vw pl-2vw pr-2vw pt-50 pb-50">
                    <block  wx:for="{{post.postImages.postImages}}" wx:for-item="image" wx:key="*idx1" >
                        <image class="br-10 mr-1vw ml-1vw mt-1vw mb-1vw" src="{{image.imgUrl}}" style="height:55vw;width:43vw" mode="aspectFill"></image>
                    </block>
                </view>

            
            
            </view>
   

    
    </view>





</view>
<view class="z0 pkBack b-38"></view>
<view class="z1 pkBack backImg18"></view>






<!-- 模板 -->
<view >
      <!-- 反馈窗口 -->
      <view hidden='{{dialog.visible != true}}' class="coverAll"></view>
      <view hidden='{{dialog.visible != true}}'  class="css dialog ">
            <view class="css dialog-padding">
                  <view class="rcs t21-8-1 ">{{dialog.title}}</view>
                  <view style="height:80rpx"></view>
                  <view class="rus-wrap t21-8-2 ">{{dialog.text}}</view>
                  <view style="height:80rpx"></view>
                  <view class="rbc ">
                      <view></view>
                      <view class="rcc shortTextDialog_confirm"  hover-class='dialog_confirm_hoverClass'  bindtap='dialog_confirm'>确定</view>
                  </view>
            </view>

      </view>
      <!-- 信息级别提示窗口 -->
      <!-- <view hidden='{{tipDialog.visible != true}}' class="coverLoading" ></view> -->
      <view hidden='{{tipDialog.visible != true}}'  class="rcc tipDialog ">
              <view class="ccc levelDialog_view">
                  <view class="rcc">
                        <image wx:if="{{tipDialog.level==='warn'}}" src="/images/warn.png" class="tipDialog_image" mode="aspectFit"></image> 
                        <image wx:elif="{{tipDialog.level==='error'}}" src="/images/error.png" class="tipDialog_image" mode="aspectFit"></image> 
                        <image wx:else src="/images/info.png" class="tipDialog_image" mode="aspectFit"></image> 
                  </view>
                  <view style="height:30rpx"></view>
                  <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
            </view>

      </view>
      <!-- 操作窗口 -->
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
        <view class="css b-white br-20" style="background-position: top;background-image: url(https://fenghao211.oss-cn-beijing.aliyuncs.com/png/tipBack1.jpg);background-repeat: no-repeat;background-size: 100% auto; ">
            <view class="rcc">
                <view class="rcc absolute">
                    <image class="w-400 h-400" mode="aspectFit" src="https://fenghao211.oss-cn-beijing.aliyuncs.com/png/tip5.png"></image>
                </view>
            </view>
            <view class="css">
                <view class="h-200"></view>
                <view class="h-30"></view>
                <view class="rcc fs-35 fw-700 tipColor">{{operateDialog.title}}</view>
            
                <view class="rcc-wrap fs-30 fw-400 c-3 p-30 line-3-center">{{operateDialog.text}}</view>
                
                <view class="rcc pt-50 pb-50">
                    <view class="rcc w-300 h-80 br-80 bTipColor fs-30 fw-400 c-white"  bindtap="operateDialog_confirm" >确定</view>
                </view>
    
            </view>


        </view>
        <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view>
    </view>
      <!-- 页面加载中窗口 -->
      <view hidden='{{pageLoadingDialog.visible != true}}'  class="cac pageLoadingDialog ">
            <view class="ccc ">
                <view class="rcc">
                      <image src="/images/service.png" class="pageLoadingDialog_image" mode="aspectFit"></image> 
                </view>
                <view class="rcc"></view>
            </view>
            <view></view>
      </view>
      <!-- 页面加载失败窗口 -->
      <view hidden='{{pageLoadingDialogError.visible != true}}'  class="cac pageLoadingDialog ">
            <view></view>
            <view class="ccc ">
                <view class="rcc">
                      <image src="/images/service.png" class="pageLoadingDialog_image" mode="aspectFit"></image> 
                </view>
                <view class="rcc"></view>
            </view>

      </view>

      <!-- 标签加载中 -->
      <view hidden='{{labelLoadingDialog.visible != true}}' class="coverAll99" catchtouchmove="return"></view>
      <view hidden='{{labelLoadingDialog.visible != true}}'  class="rcc labelLoadingDialog " catchtouchmove="return">
              <view class="rcc labelLoadingDialog_view">
                    <image src="/images/loading.gif" class="labelLoadingDialog_image" mode="aspectFill"></image> 
                    <view class="labelLoadingDialog_text">加载中</view>
              </view>
      </view>
      <!-- 标签加载成功 -->
      <view hidden='{{labelLoadingDialogSuccess.visible != true}}'  class="rcc labelLoadingDialog ">
              <view class="rcc labelLoadingDialog_view">
                  <view class="rcc">
                        <image src="/images/loadsuccess.png" class="labelLoadingDialog_image" mode="aspectFit"></image> 
                  </view>
                  <view class="labelLoadingDialog_text">加载成功</view>
            </view>

      </view>
      <!-- 标签加载失败 -->
      <view hidden='{{labelLoadingDialogError.visible != true}}'  class="rcc labelLoadingDialog ">
              <view class="rcc labelLoadingDialog_view">
                  <view class="rcc">
                        <image src="/images/loadfail.png" class="labelLoadingDialog_image" mode="aspectFit"></image> 
                  </view>
                  <view class="labelLoadingDialog_text">加载失败</view>
              </view>

      </view>











</view>