<view class="css z2 b-48"  style="min-height:100vh">
    <view class="css">

        <view style="height:{{top+32}}px"></view>

        <view class="cbs z2" > 
        

            <view class="h-30"></view>
            <view class="css" style="padding:4vw" >

        
                <view hidden="{{!pk}}" class="css br-20 ">
                                    <!-- b-pk-back-hot1 -->
                                    <view class="css br-20 z2 " >



                                                <view class="css pt-40 pb-40">
                                                    <view class="rss " >
                                                        <navigator class="rus" hover-class="none" url="/pages/pk/userPublishPost/userPublishPost?userId={{pk.user.userId}}">
                                                            <image class="rcc w-10vw h-10vw br-10vw box8 " src="{{pk.user.imgUrl}}" mode="aspectFill"></image>
                                                        </navigator>


                                                       
                                                        <view class="cas pl-3vw pr-3vw" style="flex:1" data-topic="{{pk.topic}}" data-watchword="{{pk.watchWord}}" bindtap="showPk">
                                                            <view class="css"><view class="rus line-2-start fs-40 fw-700"   >{{pk.topic}}</view></view>
                                                            <view class="rcs pt-10 pb-10" >
                                                                                    <view class="rcc pl-15 pr-15 br-50 fs-25 fw-300 b-approved c-approved">{{pk.approved}}人到此打卡</view>
                                                                                    <view class="w-20"></view>
                                                                                    <view class="rcc pl-10 pr-10 fs-20 fw-300 b-tip br-10 " >
                                                                                        <image class="w-25 h-25" mode="aspectFit" src="/images/address.png"></image>
                                                                                        <view class="fs-25 c-4">100米范围可打卡</view>
                                                                                    </view>           
                                                                            
                                                                            
                                                                        
                                                                                    
                                                            </view>
                                                        </view>
                                                                                    
                                                                                
                                                    </view> 
                                                    <view hidden="{{!pk.tips || pk.tips.length<1}}" class="rss pt-20 pb-20">
                                                                                    <view class="ccs w-10vw"><view class="fs-25 fw-300 c-4">标签</view></view>
                                                                                    <view class="css pl-3vw pr-3vw" style="flex:1">
                                                                                        <view class="rus-wrap">
                                                                                            <view wx:for="{{pk.tips}}" wx:for-index="bindex" wx:for-item="tip" wx:key="postkey">
                                                                                                <view class="rcc pr-10 pb-10">
                                                                                                        <view class="rcc pl-10 pr-10 fs-25 fw-300 b-tip br-10 c-word-1" >{{tip.tip}}</view>
                                                                                                </view>
                                                                                            </view>
                                                                                        </view>
                                                                                    </view>

                                                    </view>
                                                    <view class="rss">
                                                        <view class="rcc w-10vw">
                                                            <image class="rcc w-30 h-30" mode="aspectFit" src="/images/address.png"></image>
                                                        </view>
                                                        <view class="rbc-nowrap pl-3vw pr-3vw" style="flex:1">
                                                            <view class="css"  style="flex:1">
                                                                <view class="rus line-1-start fs-25 fw-300 c-4">{{pk.location.description}}</view>
                                                            </view>
                                                            <view class="w-100 "></view>
                                                            <view class="w-20 h-30 l-line"></view>    
                                                            <view class="rcc border-locate pl-10 pr-10 pt-5 pb-5 br-10">
                                                                                <image class="rcc w-25 h-25" mode="aspectFit" src="/images/way.png"></image>
                                                                                <view class="w-10 "></view>
                                                                                <view class="rcc fs-23 fs-300 c-4 ">距离 1.4km</view>
                                                            </view>
                                                        </view>
                                                    
                                                    
                                                    </view>
                                                    <!-- <view class="rbc-nowrap ">
                                                                            <view class="rss" style="flex:1" >
                                                                             
                                                                                <view class="rss" >
                                                                                    <image class="rcc w-30 h-30" mode="aspectFit" src="/images/address.png"></image>
                                                                                    <view class="w-35"></view>
                                                                                    <view class="css"  style="flex:1">
                                                                                        <view class="rus line-1-start fs-23 fw-300 c-4">{{pk.location.description}}</view>
                                                                                    </view>
                                                                                </view>
                                            

                                        
                                                                                                        
                                                                            </view> 
                                                                            <view class="w-100 "></view>
                                                                            <view class="w-20 h-30 l-line"></view>    
                                                                            <view class="rcc border-locate pl-10 pr-10 pt-5 pb-5 br-10">
                                                                                <image class="rcc w-25 h-25" mode="aspectFit" src="/images/way.png"></image>
                                                                                <view class="w-10 "></view>
                                                                                <view class="rcc fs-21 fs-300 c-4 ">距离 1.4km</view>
                                                                            </view>
                                                                            

                                                                
                                                                            
                                                    </view> -->
                                                </view>                                                           
                                          
                                                <!-- <view class="css pt-50 pb-50">
                                                    <view class="rbc ">
                                                                                                                                                                            <navigator hover-class="none" class="ccc "   url="/pages/pk/comments/comments?id={{pk.pkId}}&type=0">
                                                                                                                                                                                <view class="rcc w-90 h-90 br-90 b-48 box8">
                                                                                                                                                                                    <image class="rcc w-40 h-40 " mode="aspectFit" src="/images/message.png"></image>
                                                                                                                                                                                    <view class="absolute pb-70 pl-60 rcc">
                                                                                                                                                                                        <view hidden="{{pk.comment === 0}}" class="rcc pl-15 pr-15 br-30 h-30 b-red c-white fs-20 fw-400">{{pk.comment>999?'999+':pk.comment}}</view>
                                                                                                                                                                                    </view>
                                                                                                                                                                                    
                                                                                                                                                                                </view>
                                                                                                                                                                                <view class="h-20"></view>
                                                                                                                                                                                <view class="rcc fs-25 fw-400 c-4">评论</view>
                                                                                                                                                                                
                                                                                                                                                                            </navigator>


                                                                                                                                                                
                                                                                                                                                                            <view hidden="{{!group}}" class="ccc "   bindtap="{{group.linkMethod}}" >
                                                                                                                                                                                <view class="rcc w-90 h-90 br-90 b-48 box8">
                                                                                                                                                                                    <image class="rcc w-40 h-40 " mode="aspectFit" src="{{group.icon}}"></image>

                                                                                                                                                                                </view>
                                                                                                                                                                                <view class="h-20"></view>
                                                                                                                                                                                <view class="rcc fs-25 fw-400 c-4">{{group.name}}</view>
                                                                                                                                                                            </view>

                                                                                                                                                                            <navigator   class="ccc " hover-class="none" url="/pages/pk/showInfo/showInfo?pkId={{pk.pkId}}" >
                                                                                                                                                                                <view class="rcc w-90 h-90 br-90 b-48 box8">
                                                                                                                                                                                    <image class="rcc w-40 h-40 " mode="aspectFit" src="/images/greate.png"></image>
                                                                                                                                                                                    <view class="absolute pb-70 pl-60 rcc">
                                                                                                                                                                                        <view hidden="{{pk.greate === 0}}" class="rcc pl-15 pr-15 br-30 h-30 b-red c-white fs-20 fw-400">{{pk.greate>999?'999+':pk.greate}}</view>
                                                                                                                                                                                    </view>
                                                                                                                                                                                </view>
                                                                                                                                                                                <view class="h-20"></view>
                                                                                                                                                                                <view class="rcc fs-25 fw-400 c-4">喜欢</view>

                                                                                                                                                                            </navigator>
                                                                                                                                                                
                                                                                                                                                                            <view class="ccc " bindtap="checkUserPost">
                                                                                                                                                                                <view class="rcc w-90 h-90 br-90 b-48 box8">
                                                                                                                                                                                    <image class="rcc w-40 h-40 " mode="aspectFit" src="/images/pic.png"></image>
                                                                                                                                                                                    <view class="absolute pb-70 pl-60 rcc">
                                                                                                                                                                                        <view hidden="{{pk.approved === 0}}" class="rcc pl-15 pr-15 br-30 h-30 b-red c-white fs-20 fw-400">{{pk.approved>999?'999+':pk.approved}}</view>
                                                                                                                                                                                    </view>
                                                                                                                                                                                </view>
                                                                                                                                                                                <view class="h-20"></view>
                                                                                                                                                                                <view class="rcc fs-25 fw-400 c-4">图册</view>
                                                                                                                                                                            </view>


                                                    </view>   
                                                </view> -->


                                                <!-- <view class="rbc-nowrap c-word-7 t-line pt-30 pb-30 ">
                                                    <view hidden="{{user.userId != pk.user.userId}}" class="rcc">
                                                        <view class="fs-25 fw-400 c-5">编辑标签</view>
                                                        <view class="w-50 h-30 "></view>
                                                        <view class="w-50 h-30 l-line"></view>  
                                                    </view>



                                                    <view class="{{user.userId === pk.user.userId?'rbc':'rbc pl-4vw pr-4vw' }} " style="flex:1">
                                                                                    <view class="rcc " bindtap="addGap" data-gap="1">
                                                                                        <view class="rcc"><view class="rcc "><image class="w-40 h-40" mode="aspectFit" src="{{greateStatu?'/images/greate.png':'/images/greate1.png'}}"></image></view></view>
                                                                                        <view class="w-20"></view>
                                                                                        <view class="{{greateStatu?' rcc fs-30 fw-400 c-red':' rcc fs-30 fw-400 c-3'}}">{{pk.greate}}</view>
                                                                                    </view> 
                                                                            
                                                                                    <view class="rcc" bindtap="addGap" data-gap="3">
                                                                                        <view class="rcc"><view class="rcc "><image class="w-40 h-40" mode="aspectFit" src=" {{inviteStatu?'/images/invite2.png':'/images/invite1.png'}}"></image></view></view>
                                                                                        <view class="w-20"></view>
                                                                                        <view class="{{inviteStatu?' rcc fs-30 fw-400 c-red':' rcc fs-30 fw-400 c-3'}}">{{pk.invite}}</view>
                                                                                    </view> 
                                                                                
                                                                                    <view class="rcc" bindtap="addGap" data-gap="2">
                                                                                        <view class="rcc"><view class="rcc "><image class="w-40 h-40" mode="aspectFit" src="{{dislikeStatu?'/images/view.png':'/images/view1.png'}}"></image></view></view>
                                                                                        <view class="w-20"></view>
                                                                                        <view class="{{dislikeStatu?' rcc fs-30 fw-400 c-red':' rcc fs-30 fw-400 c-3'}}">{{pk.dislike}}</view>
                                                                                    </view>                                                                             
                                                                                    
                                                                                
                                                    </view>
                                                
                                                </view>   -->
                                    </view>
                </view>
     

            </view>    
    


        </view>

    </view>








    
    <view class="h-2vw"></view>
    <!-- 榜主图册 -->
    <view hidden="{{!cpost}}" class="css z2 ">
            <view class="css "  style="padding-left:2.5vw;padding-right:2.5vw">
                <view class="br-20 b-postcard" style="padding:2vw">

                    <!-- <view class="rbs ">
                        <view class="cbs"  style="flex:1">

                            <view class="rbc pt-10 pb-10">
                                <view class="rcs">
                                   <navigator hover-class="none" class="rcc w-9vw" url="/pages/pk/userPublishPost/userPublishPost?userId={{cpost.creator.userId}}">
                                        <image  class=" h-60 w-60 br-60 box8" mode="aspectFill" src="{{cpost.creator.imgUrl}}"></image>
                                    </navigator>
                                    <view class="w-80"></view>

                                    <navigator class="rcc "  url="/pages/pk/singlepost/singlepost?pkId={{pk.pkId}}&postId={{cpost.postId}}">
                                        <image class="rcc w-40 h-40" mode="aspectFit" src="/images/invite2.png"></image>
                                    </navigator> 
                                    <view class="w-80"></view>
                                    <navigator class="rcc" url="/pages/pk/comments/comments?id={{cpost.postId}}&type=1">
                                        <image class="rcc w-40 h-40" mode="aspectFit" src="/images/message.png"></image>
                                    </navigator>     
                        
                                </view>
                                <view class="rcc border-locate " style="height:50rpx;width:110rpx;border-radius: 10rpx;" >
                                    <view class="rcc fs-20 fw-400 c-4">首页图册</view>
                                </view>  
                            </view>
                            <view class="rbc-nowrap">
                                <view class="css pt-10 pb-10" style="flex:1">
                                    <view class="{{cpost.tag?' rus fs-28 fw-300':' rus fs-28 fw-300 line-2-start'}}" bindtap="openCpostText">{{cpost.topic}}</view>
                                </view>
                                
                    
                            </view>


                        </view>
                
              
                    
                    </view> -->
                    <view class="css">
                        <view class="rcc br-20"  style="height:70vw;width:91vw">
                                <swiper class="br-20" style="height:70vw;width:91vw" indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" current="{{cpost.current}}" bindchange="changeCpost">
                                    <block wx:for="{{cpost.postImages}}" wx:for-index="bindex" wx:for-item="img" wx:key="postkey">
                                        <swiper-item class="br-20" style="height:70vw;width:91vw">
                                            <view class="rcc br-20" style="height:70vw;width:91vw">
                                                <image class="br-20" style="height:70vw;width:91vw" mode="aspectFill" src="{{img.imgUrl}}" bindtap="showImg" data-index="{{bindex}}" data-post="{{cpost}}"></image>
                                            </view>
                                        </swiper-item>
                                    </block>
                                </swiper>
                                <view class="cbs absolute"  style="height:70vw;width:91vw;pointer-events: none">
                                    <view class="rbs">
                                        <view class="rcc p-30">
                                            <view class="pl-20 pr-20 pt-5 pb-5 b-postnums c-white fs-25 fw-700 br-10">{{cpost.current+1}}/{{cpost.postImages.length}}</view>
                                        </view>
                                        <view class="ccs">
                                            <view class="pl-20 pr-20 pt-10 pb-10 b-share c-white fs-25 fw-400">顶置</view>
                                        </view>
                                        
                                    </view>
                                    <view class="css">
                                        <view class="rbc-nowrap b-posttext ">
                                            <view hidden="{{cpost.topic.length == 0}}" class="css pt-20 pb-20 pl-30 pr-50" style="flex:1">
                                                <view class="rus fs-30 fw-400 c-white" >{{cpost.topic}}</view>
                                            </view>
                                            <view></view>
                                        </view>
                                    </view>

                                
                                </view>
                        </view>
                        <view class="h-1vw"></view>
                        <view class="rbc">
                            <scroll-view class="rss br-20" scrollX="true" style="white-space:nowrap;width:31.5vw">
                                <view class="css" style="display:inline-block" wx:for="{{cpost.postImages}}" wx:for-index="bindex" wx:for-item="img" wx:key="postkey">
                                    <view class="rss">
                                        <view class="rcc"  style="height:10vw;width:10vw" bindtap="selectCpost" data-index="{{bindex}}" data-post="{{cpost}}">
                                            <image class="br-10 {{bindex === cpost.current?'border10':''}}" style="height:9.5vw;width:9.5vw" mode="aspectFill" src="{{img.imgUrl}}"></image>
                                        </view>
                                        <view  style="width:0.5vw"></view>
                                                                            
                                    </view>
                                </view>
                            </scroll-view>
                            <view class="rbc" style="flex:1">

                                    <view></view>
                                    <navigator class="rcc" hover-class="none"  url="/pages/pk/singlepost/singlepost?pkId={{pk.pkId}}&postId={{cpost.postId}}">
                                        <image class="rcc w-40 h-40" mode="aspectFit" src="/images/pic1.png"></image>
                                    </navigator> 
                                   
                                    <navigator class="rcc" hover-class="none" url="/pages/pk/comments/comments?id={{cpost.postId}}&type=1">
                                        <image class="rcc w-40 h-40" mode="aspectFit" src="/images/message3.png"></image>
                                    </navigator>     
                                   <navigator hover-class="none" class="rcc" url="/pages/pk/userPublishPost/userPublishPost?userId={{cpost.creator.userId}}">
                                        <image  class=" h-50 w-50 br-50 box8" mode="aspectFill" src="{{cpost.creator.imgUrl}}"></image>
                                    </navigator>
                              
                            </view>
                        </view>

                    </view>
                    <!-- <scroll-view class="rss " scrollX="true" style="white-space:nowrap;width:91vw">
                        <view class="css" style="display:inline-block" wx:for="{{cpost.postImages}}" wx:for-index="bindex" wx:for-item="img" wx:key="postkey">
                            <view class="rss">
                                <view class="rcc" bindtap="showImg" data-index="{{bindex}}" data-post="{{post}}">
                                    <image class="br-20" style="height:29.5vw;width:29.5vw" mode="aspectFill" src="{{img.imgUrl}}"></image>
                                </view>
                                <view  style="width:1vw"></view>
                                                                    
                            </view>
                        </view>
                    </scroll-view> -->

               

                </view>
            </view>
    </view>













    <view class="h-2vw"></view>
    <view class="css z2" style="padding-left:2.5vw;padding-right:2.5vw">
        <view class="css" wx:for="{{posts}}" wx:for-index="bindex" wx:for-item="post" wx:key="postkey">
            
            <view hidden="{{post.postId === cpost.postId}}" class="css z2 b-postcard br-20" style="padding:2vw">
        
                <!-- <view class="rbs">
                    <view class="css"  style="flex:1">

                        <view class="rbc pt-10 pb-10">
                            <view class="rcs">
                                <navigator hover-class="none" class="rcc w-9vw" url="/pages/pk/userPublishPost/userPublishPost?userId={{post.creator.userId}}">
                                    <image  class=" h-60 w-60 br-60 box8" mode="aspectFill" src="{{post.creator.imgUrl}}"></image>
                                </navigator>
                                <view class="w-80"></view>

                                <navigator class="rcc"  url="/pages/pk/singlepost/singlepost?pkId={{pk.pkId}}&postId={{post.postId}}">
                                    <image class="rcc w-40 h-40" mode="aspectFit" src="/images/invite2.png"></image>
                                </navigator>     
                                <view class="w-80"></view>
                                <navigator class="rcc" url="/pages/pk/comments/comments?id={{post.postId}}&type=1">
                                    <image class="rcc w-40 h-40" mode="aspectFit" src="/images/message.png"></image>
                                </navigator>     
                    
                            </view>
                            <view wx:if="{{pk.user.userId === user.userId}}" class="rcc p-20" bindtap="topPost" data-pkid="{{pk.pkId}}" data-post="{{post}}">
                                 <image class="rcc w-30 h-30" mode="aspectFit" src="/images/top.png"></image>
                            </view>
                            <view wx:else class="rcc fs-25 fw-300 c-3">{{post.time}}</view>
                        </view>

                        <view class="rbc-nowrap">
                            <view class="css pt-10 pb-10" style="flex:1">
                                <view class="{{post.tag?' rus fs-28 fw-300':' rus fs-28 fw-300 line-2-start'}}" bindtap="openText" data-index="{{bindex}}">{{post.topic}}</view>
                            </view>
                            
                            <view class="w-30"></view>
                        </view>


                        
                 
                    </view>
                    
                 
                </view> -->
                <view class="css">
                    <view class="rcc br-20"  style="height:70vw;width:91vw">
                            <swiper class="br-20" style="height:70vw;width:91vw" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" current="{{current}}" bindchange="changePost" data-index="{{bindex}}">
                                <block wx:for="{{post.postImages}}" wx:for-index="sindex" wx:for-item="img" wx:key="postkey">
                                    <swiper-item class="br-20" style="height:70vw;width:91vw">
                                        <view class="rcc br-20" style="height:70vw;width:91vw">
                                            <image class="br-20" style="height:70vw;width:91vw" mode="aspectFill" src="{{img.imgUrl}}" bindtap="showImg" data-index="{{bindex}}" data-post="{{post}}"></image>
                                        </view>
                                    </swiper-item>
                                </block>
                            </swiper>
                                <view class="cbs absolute"  style="height:70vw;width:91vw;pointer-events: none">
                                    <view class="rbc">
                                        <view class="rcc p-30">
                                            
                                            <view class="pl-20 pr-20 pt-5 pb-5 b-postnums c-white fs-25 fw-700 br-10">{{post.current+1}}/{{post.postImages.length}}</view>
                                        </view>
                                        <view></view>
                                        <!-- <view class="pl-20 pr-20 pt-10 pb-10 b-share c-white fs-25 fw-400">首页顶置</view> -->
                                    </view>
                                    <view class="rbc-nowrap b-posttext ">
                                        <view class="css pt-30 pb-30 pl-30 pr-50" style="flex:1">
                                            <view class="rus fs-30 fw-400 line-2-start c-white" >{{post.topic}}</view>
                                        </view>
                                        <view></view>
                                        
                            
                                    </view>
                                
                                </view>
                    </view>
               
                        <view class="h-1vw"></view>
                        <view class="rbc">
                            <scroll-view class="rss br-20" scrollX="true" style="white-space:nowrap;width:31.5vw">
                                <view class="css" style="display:inline-block" wx:for="{{post.postImages}}" wx:for-index="sindex" wx:for-item="img" wx:key="postkey">
                                    <view class="rss">
                                        <view class="rcc" style="height:10vw;width:10vw"  bindtap="selectPost" data-index="{{bindex}}" data-index1="{{sindex}}"  data-post="{{post}}">
                                            <image class="br-10 {{sindex === post.current?'border10':''}}" style="height:9.5vw;width:9.5vw" mode="aspectFill" src="{{img.imgUrl}}"></image>
                                        </view>
                                        <view  style="width:0.5vw"></view>
                                                                            
                                    </view>
                                </view>
                            </scroll-view>
                            <view class="rbc" style="flex:1">

                                    <view></view>
                                    <navigator class="rcc" hover-class="none"  url="/pages/pk/singlepost/singlepost?pkId={{pk.pkId}}&postId={{post.postId}}">
                                        <image class="rcc w-40 h-40" mode="aspectFit" src="/images/pic1.png"></image>
                                    </navigator> 
                                   
                                    <navigator class="rcc" hover-class="none" url="/pages/pk/comments/comments?id={{post.postId}}&type=1">
                                        <image class="rcc w-40 h-40" mode="aspectFit" src="/images/message3.png"></image>
                                    </navigator>     
                                   <navigator hover-class="none" class="rcc" url="/pages/pk/userPublishPost/userPublishPost?userId={{post.creator.userId}}">
                                        <image  class=" h-50 w-50 br-50 box8" mode="aspectFill" src="{{post.creator.imgUrl}}"></image>
                                    </navigator>
                              
                            </view>
                        </view>
                </view>
                <!-- <view class="rss">
                    <view class="css">
                        <view class="rcs">
                            <view class="rcc"><image class="br-20 " style="height:14.5vw;width:14.5vw" mode="aspectFill" src="{{post.postImages[0].imgUrl}}"></image></view>
                            <view class="w-1vw"></view>
                            <view class="rcc"><image class="br-20 " style="height:14.5vw;width:14.5vw" mode="aspectFill" src="{{post.postImages[1].imgUrl}}"></image></view>
                        </view>
                        <view class="h-1vw"></view>
                        <view class="rcs">
                            <view class="rcc"><image class="br-20 " style="height:14.5vw;width:14.5vw" mode="aspectFill" src="{{post.postImages[2].imgUrl}}"></image></view>
                            <view class="w-1vw"></view>
                            <view class="rcc"><image class="br-20 " style="height:14.5vw;width:14.5vw" mode="aspectFill" src="{{post.postImages[3].imgUrl}}"></image></view>
                        </view>
                        <view class="h-1vw"></view>
                        <view class="rcs">
                            <view class="rcc"><image class="br-20 " style="height:14.5vw;width:14.5vw" mode="aspectFill" src="{{post.postImages[4].imgUrl}}"></image></view>
                            <view class="w-1vw"></view>
                            <view class="rcc"><image class="br-20 " style="height:14.5vw;width:14.5vw" mode="aspectFill" src="{{post.postImages[5].imgUrl}}"></image></view>
                        </view>
                        <view class="h-1vw"></view>
                        <view class="rcs">
                            <view class="rcc"><image class="br-20 " style="height:14.5vw;width:14.5vw" mode="aspectFill" src="{{post.postImages[6].imgUrl}}"></image></view>
                            <view class="w-1vw"></view>
                            <view class="rcc"><image class="br-20 " style="height:14.5vw;width:14.5vw" mode="aspectFill" src="{{post.postImages[7].imgUrl}}"></image></view>
                        </view>
                        <view class="h-1vw"></view>
                        <view class="rcs">
                            <view class="rcc"><image class="br-20 " style="height:14.5vw;width:14.5vw" mode="aspectFill" src="{{post.postImages[8].imgUrl}}"></image></view>
                            <view class="w-1vw"></view>
                            <view class="rcc"><image class="br-20 " style="height:14.5vw;width:14.5vw" mode="aspectFill" src="{{post.postImages[9].imgUrl}}"></image></view>
                        </view>
                    </view>
                    <view class="w-1vw"></view>
                    <view class="css">
                        <view class="rcc"  style="height:76.5vw;width:60vw">
                        

                            <swiper class="br-20" style="height:76.5vw;width:60vw" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" current="{{current}}" bindchange="change">
                                <block wx:for="{{post.postImages}}" wx:for-index="bindex" wx:for-item="img" wx:key="postkey">
                                    <swiper-item class="br-20" style="height:76.5vw;width:60vw">
                                        <view class="rcc br-20" style="height:76.5vw;width:60vw">
                                            <image class="br-20" style="height:76.5vw;width:60vw" mode="aspectFill" src="{{img.imgUrl}}" bindtap="showImg" data-index="{{bindex}}" data-post="{{post}}"></image>
                                        </view>
                                    </swiper-item>
                                </block>
                            </swiper>



                        
                        </view>
                    </view>
                </view> -->





                    <!-- <scroll-view class="rss br-20" scrollX="true" style="white-space:nowrap;width:91vw">
                        <view class="css" style="display:inline-block" wx:for="{{post.postImages}}" wx:for-index="bindex" wx:for-item="img" wx:key="postkey">
                            <view class="rss">
                                <view class="rcc" bindtap="showImg" data-index="{{bindex}}" data-post="{{post}}">
                                    <image class="br-20" style="height:29.5vw;width:29.5vw" mode="aspectFill" src="{{img.imgUrl}}"></image>
                                </view>
                                <view  style="width:1vw"></view>
                                                                    
                            </view>
                        </view>
                    </scroll-view> -->
                <!-- <view class="css">
                    <view class="css ">
                        <view wx:if="{{post.style===1||post.style===2}}" class="css">
                            <view wx:if="{{post.style===1}}" class="rss">
                        
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                        </view>
                                </view>

                            </view>
                            <view wx:else class="rss">
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                        </view>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:60.5vw;width:60.5vw;border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                </view>
                            </view>
                           <view style="height:0.5vw"></view>
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                    </view>
                                
                            </view>
                            <view style="height:0.5vw"></view>
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                    </view>
                                
                            </view>
                            
                        </view>
                        <view wx:elif="{{post.style===3||post.style===4}}" class="css">
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                    </view>
                                
                            </view>
                            <view style="height:0.5vw"></view>
                            <view wx:if="{{post.style===3}}" class="rss">
                        
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                        </view>
                                </view>

                            </view>
                            <view wx:else class="rss">
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                        </view>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                </view>
                            </view>
                            <view style="height:0.5vw"></view>
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                    </view>
                                
                            </view>
                        
                            

                        </view>
                        <view wx:elif="{{post.style===5||post.style===6}}" class="css">
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                    </view>
                                
                            </view>
                            <view style="height:0.5vw"></view>
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                    </view>
                                
                            </view>
                            <view style="height:0.5vw"></view>
                            <view wx:if="{{post.style===5}}" class="rss">
                        
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}" ></image>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                        </view>
                                </view>

                            </view>
                            <view wx:else class="rcc">
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                        </view>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                </view>
                            </view>
                        

                        
                            

                        </view>
                        <view wx:else class="css">
                            <view class="rbc">
                            
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                </view>
                              
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                </view>
                    
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                </view>
                            </view>
                            <view style="height:0.5vw"></view>
            

                            <view class="rbc">
                            
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                </view>
                        
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                </view>
                    
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                </view>
                            </view>
                            <view style="height:0.5vw"></view>
                
                            <view class="rbc">
                            
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                </view>
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                </view>
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>

                                </view>
                            </view>
                            <view style="height:0.5vw"></view>
                        
                        
                        </view>
                    </view>
                </view> -->
              








            </view>
            <view hidden="{{post.postId === cpost.postId}}" class="h-2vw"></view>
             
        </view>
        <view class="css h-300">
            <view hidden="{{!nomore}}" class="{{imgBack?'rcc h-100 fs-30 fw-400 c-white':'rcc h-100 fs-30 fw-400 c-3'}} ">没有更多...</view>
        </view>
    </view> 






    
</view>

<!-- <view class="userFeet1 z0" style="background-position: bottom;background-image: url({{imgBack}});background-repeat: no-repeat;background-size: 100% 100%;"></view> -->
<!-- <view class="userFeet z3"></view> -->
<!-- <view class="css userBack3 z4"  style="pointer-events: none;height:60vw;width:100vw;background-position: top;background-image: url({{topImg}});background-repeat: no-repeat;background-size: 100% auto;" ></view> -->
<view class="userBack2 z2" style="height:{{top+32}}px;width:100vw" ></view>

<view class="css customBar z4 b-48">
    <view style="height:{{top}}px"></view>
    <view class="rcs  h-32px" >
            <view class="rcc w-10vw">
                <view wx:if="{{fromUser}}" class="rcc h-32px w-32px br-32px  " bindtap="relaunch">
                    <image class="w-45 h-45" mode="aspectFit" src="/images/home.png"></image>
                </view>
                <view wx:else class="rcc h-32px w-32px br-32px" bindtap="back">
                    <image class="w-30 h-30" mode="aspectFit" src="/images/back.png"></image>
                </view>
            </view>

            <view class="w-5vw"></view>
            <navigator hidden="{{!pk}}" hover-class="none" class="rcc"   url="/pages/pk/comments/comments?id={{pk.pkId}}&type=0">
                <image class="rcc w-30 h-30" mode="aspectFit" src="/images/message1.png"></image>
                <view class="w-10"></view>
                <view  class="rcc fs-25 c-white fw-300 c-3">{{pk.comment}}</view>   
            </navigator> 
            <view class="w-7vw"></view>
            <view class="rcc  " bindtap="collect">
                                                                            <image class="rcc w-30 h-30" mode="aspectFit" src="{{inviteStatu?'/images/collection.png':'/images/collection1.png'}}"></image>
                                                                            <view class="w-10"></view>
                                                                            <view  class="{{inviteStatu?'rcc fs-25 c-click fw-300':'rcc fs-25 c-3 fw-300'}}  ">{{pk.invite}}</view>   
            </view> 
            <view class="w-7vw"></view>
            <view class="rcc  " bindtap="like">
                                                                            <image class="rcc w-30 h-30" mode="aspectFit" src="{{greateStatu?'/images/greate.png':'/images/greate1.png'}}"></image>
                                                                            <view class="w-10"></view>
                                                                            <view  class="{{greateStatu?'rcc fs-25 c-click fw-300':'rcc fs-25 c-3 fw-300'}}  ">{{pk.greate}}</view>   
            </view> 

            <!-- <navigator hidden="{{!pk}}" class="rcc pr-20 pl-20 h-50 br-50 b-post" url="/pages/pk/complains/complains?pkId={{pk.pkId}}" hover-class="none">
                <image class="rcc w-30 h-30" mode="aspectFit" src="/images/complain1.png"></image>
                <view class="w-10"></view>
                <view  class="rcc fs-25 c-white fw-300 c-3">投诉({{pk.complainTimes}})</view>  
            </navigator> -->
            <!-- <view class="w-60"></view>
            <view class="rcc  " bindtap="like">
                <image class="rcc w-35 h-35" mode="aspectFit" src="{{greateStatu?'/images/greate.png':'/images/greate1.png'}}"></image>
                <view class="w-10"></view>
                <view  class="{{greateStatu?'rcc fs-25 c-click fw-300':'rcc fs-25 c-white fw-300'}}  ">赞({{pk.greate}})</view>   
            </view> 
            <view class="w-60"></view>                     
            <view class="rcc  " bindtap="collect">
                <image class="rcc w-35 h-35" mode="aspectFit" src="{{inviteStatu?'/images/collection.png':'/images/collection1.png'}}"></image>
                <view class="w-10"></view>
                <view  class="{{inviteStatu?'rcc fs-25 c-click fw-300':'rcc fs-25 c-white fw-300'}}  ">{{inviteStatu?'已收藏':'收藏'}}({{pk.invite}})</view>   
            </view>  -->

    </view>
    <view style="height:10px"></view>
</view>


<view hidden="{{!pk}}">

    <view wx:if="{{userPost}}" class="rbc bottomBar1 z20">
        <view class="rcc"></view>
        <view class="rcc">

            <view hidden="{{!userPost}}" class="rcc" >
            
                                    <view  class=" w-100 h-100 br-100 rcc box100 b-album" bindtap="{{userPost?'goPost':''}}" data-postid="{{userPost.postId}}" data-pkid="{{pk.pkId}}">
                                        <view class="rcc ">
                                            <image class="rcc w-50 h-50 " mode="aspectFit" src="/images/album.png"></image>
                                        </view>

                                    </view>
            </view>
            <view hidden="{{!group}}" class="w-70"></view>
            <view hidden="{{!group}}" class="rcc" >
            
                                    <button  class=" w-100 h-100 br-100 rcc box100 b-publish" bindtap="groupCode">
                                        <view class="rcc ">
                                            <image class="rcc w-50 h-50 " mode="aspectFit" src="/images/group2.png"></image>
                                        </view>

                                    </button>
            </view>
            <view hidden="{{!share}}" class="w-70"></view>
            <view hidden="{{!share}}" class=" rcc">
                                    <button  open-type="share" class=" w-100 h-100 br-100 rcc box100 b-share">
                                        <view class="rcc ">
                                            <image class="rcc w-50 h-50 " mode="aspectFit" src="/images/invite.png"></image>
                                        </view>

                                    </button>
            </view>
        </view>




    </view>
    <view wx:else class="css z20">
        <view  class="css bottomBar1  z20">
            <view class="css z20">
                 
                        <view class="rcc z20 ">
                            <view class="rcc b-publish w-400 h-100 br-100 box8">
                                <button  bindtap="checkUserPost" open-type="rcc b-publish w-400 h-100 br-100" class="rcc message1 w-400 h-100 br-100 z20">
                                    <view class="rcc ">
                                        <image class="rcc w-40 h-40 " mode="aspectFit" src="/images/publish.png"></image>
                                    </view>
                                    <view class="w-20"></view>
                                    <view class="rcc fs-30 fw-400 c-white ">发布图册</view>
                                </button>
                            </view>
                        </view>
                        
            </view>
        </view>

    </view>
</view>















<view>

    <view class="coverAll" hidden="{{dialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{dialog.visible!=true}}">
        <view class="css b-white br-20"   >
            <view class="cbs" style="flex:1">
                <view class="rcc">
                     <image class="w-300 h-300" mode="aspectFit" src="{{dialog.tipImg}}"></image>
                </view>
                
                <view class="css">
                    <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{dialog.title}}</view>
                    <view class="h-20"></view>
                    <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{dialog.text}}</view> <view class="h-40"></view>
                </view>
                <view></view>
                <view></view>
                <view class="rcc pt-50 pb-50">
                    <view class="rcc w-300 h-80 br-80 bTipColor fs-30 fw-400 c-white"  bindtap="dialog_confirm" >知道了</view>
                </view>
    
            </view>


        </view>
        <!-- <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view> -->
    </view>
    <view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
        <view class="ccc levelDialog_view">
            <view class="rcc">
                <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
            </view>
            <view style="height:30rpx"></view>
            <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
        </view>
    </view>
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
        <view class="css b-white br-20"   >
            <!-- <view class="rcc">
                <view class="rcc absolute ">
                    <image class="w-600 h-400" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
                </view>
            </view> -->
            <view class="cbs" style="flex:1">
                <view class="rcc">
                    <image class="w-300 h-300" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
                </view>
                <view class="css">
                    <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{operateDialog.title}}</view>
                    <view class="h-20"></view>
                    <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{operateDialog.text}}</view> <view class="h-40"></view>
                </view>

                <view></view>
                <view></view>

                <view class="rcc ">
                    <view class="rcc w-250 h-70 br-20 bTipColor fs-25 fw-400 c-white"  bindtap="operateDialog_confirm" >确定</view>
                </view>
                <view class="rcc p-30 fs-25 fw-400 c-3"  bindtap="operateDialog_cancel">知道了</view>
    
            </view>


        </view>
        <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view>
    </view>

    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialog.visible!=true}}">
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/load.gif"></image>
            </view>
            <view class="rcc"></view>
        </view>
        <view></view>
    </view>
    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
        <view></view>
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/errorpage.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
    </view>
    <view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
            <view class="labelLoadingDialog_text">加载中</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载成功</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载失败</view>
        </view>
    </view>
    <view bindtap="_selectionDialog_hide" class="coverAll" hidden="{{selectionDialog.visible!=true}}"></view>
    <view class="{{selectionDialog._selectionDialog_layout}}" hidden="{{selectionDialog.visible!=true}}">
        <view class="css selectionDialog_BT " wx:if="{{selectionDialog.style===1||selectionDialog.style===5}}">
            <view class="rcc selectionDialog_BT1_title">选项</view>
            <view style="height:20rpx"></view>
            <view class="rac">
                <view bindtap="_selectDialog_choose" class="ccc" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                    <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                    <view style="height:20rpx"></view>
                    <view class="selectionDialog_BT1_title">{{item.name}}</view>
                </view>
            </view>
        </view>
        <view class="css selectionDialog_RL" wx:elif="{{selectionDialog.style===2||selectionDialog.style===3}}">
            <view class="rcc selectionDialog_RL_title">选项</view>
            <view bindtap="_selectDialog_choose" class="ccc selectionDialog_RL_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="height:10rpx"></view>
                <view class="selectionDialog_RL_title">{{item.name}}</view>
            </view>
        </view>
        <view class="css selectionDialog_BT" wx:else>
            <view class="rcs selectionDialog_BT2_title">选项</view>
            <view bindtap="_selectDialog_choose" class="rcs selectionDialog_BT2_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="width:30rpx"></view>
                <view class="selectionDialog_BT1_title">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view bindtap="_editImageDialog_closeEdit" catchtouchmove="return" class="rcc coverAll" hidden="{{editImageDialog.visible!=true}}">
    

        <view catchtap="return" class="css pl-8vw pr-8vw z30 br-20  b-white"  style="width:70vw" >
               

                <view class="rcc pt-50 pb-50 fs-30 fw-700">编辑内容</view>
                <view class="css  ">

                    
                    <view class="css ">
                        <textarea adjustPosition="true" bindinput="_editImageDialog_input" class="t19-1-edit"  style="height:20vw;width:70vw" cursorSpacing="50" fixed="true" maxlength="100" placeholder="{{editImageDialog._default_edit_text}}" value="{{editImageDialog.text}}"></textarea>
                    </view>
                    <view class="h-20"></view>
                    <view class="rcc">
                        <image class="br-10" mode="aspectFill" src="{{editImageDialog.images[0]}}" style="height:70vw;width:70vw" ></image>
                    </view>

                </view>

                <view class="ccc pt-50 pb-50" bindtap="{{(editImageDialog.text && editImageDialog.images[0])?'_editImageDialog_confirm':''}}">
                    <view  class="{{(editImageDialog.text && editImageDialog.images[0])?'rcc c-5 fs-25 fw-700':'rcc c-3-1 fs-25 fw-700'}}">确定</view>
                </view>
        </view>

    
    
    </view>
    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{editTextDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="css editTextDialog" hidden="{{editTextDialog.visible!=true}}">
        <view class="css editTextDialog_view ">
            <view class="rbc">
                <view class="t19-13-1" style="padding-left:15rpx">{{editTextDialog.title}}</view>
                <view class="rcc"></view>
            </view>
            <view class="rcc t19-2">
                <textarea adjustPosition="true" bindinput="_editTextDialog_input" class=" t19-1-2" maxlength="{{editTextDialog.maxLength}}" placeholder="{{editTextDialog.placeholder}}" value="{{editTextDialog.text}}"></textarea>
            </view>
            <view class="rbc">
                <view>
                    <view class="t19-7-1" hidden="{{editTextDialog.maxLength>editTextDialog.text.length}}">内容已达最大长度!</view>
                </view>
                <view class="t19-6" style="padding-right:50rpx">{{editTextDialog.text.length}}/{{editTextDialog.maxLength}}</view>
            </view>
            <view style="height:20rpx"></view>
            <view class="rbc pt-50 pb-20 t-line">
                <view></view>
                <view class="rcc">
                    <view bindtap="_editTextDialog_close" class="rcc c-3 fs-30 fw-700" hoverClass="c-3-1">取消</view>
                    <view class="w-100"></view>
                    <view bindtap="_editTextDialog_confirm" class="rcc c-1 fs-30 fw-700" hoverClass="c-3-1">确定</view>
                    <view class="w-50"></view>
                </view>

            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{shortTextDialog.visible!=true}}"></view>
    <view class="rcc shortTextDialog" hidden="{{shortTextDialog.visible!=true}}">
        <view class="css shortTextDialog_view">
            <view class="rcc shortTextDialog_title">{{shortTextDialog.title}}</view>
            <view style="height:60rpx"></view>
            <view class="css">
                <input bindinput="_shortTextDialog_input" class="shortTextDialog_input" maxlength="{{shortTextDialog.maxLength}}" placeholder="点击输入最多{{shortTextDialog.maxLength}}位数字" value="{{shortTextDialog.text}}"></input>
            </view>
            <view style="height:60rpx"></view>
            <view class="rac">
                <view bindtap="_shortTextDialog_close" class="rcc shortTextDialog_cancel" hoverClass="dialog_cancel_hoverClass">取消</view>
                <view bindtap="_shortTextDialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass" wx:if="{{shortTextDialog.text.length>0}}">确定</view>
                <view class="rcc shortTextDialog_cancel" wx:else>确定</view>
            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="cover104" hidden="{{editNumberDialog.visible!=true}}"></view>
    <view class="rcc shortTextDialog" hidden="{{editNumberDialog.visible!=true}}">
        <view class="css shortTextDialog_view">
            <view class="rcc shortTextDialog_title">{{editNumberDialog.title}}</view>
            <view style="height:60rpx"></view>
            <view class="css">
                <input bindinput="_editNumberDialog_input" class="createEditNumberDialog_input" maxlength="{{editNumberDialog.maxLength}}" placeholder="点击输入最多{{editNumberDialog.maxLength}}位数字" type="number" value="{{editNumberDialog.text}}"></input>
            </view>
            <view style="height:60rpx"></view>
            <view class="rac">
                <view bindtap="_editNumberDialog_close" class="rcc shortTextDialog_cancel">取消</view>
                <view bindtap="_editNumberDialog_confirm" class="rcc shortTextDialog_confirm " hoverClass="dialog_confirm_hoverClass" wx:if="{{editNumberDialog.text.length>0}}">确定</view>
                <view class="rcc  shortTextDialog_cancel" wx:else>确定</view>
            </view>
        </view>
    </view>

    <view bindtap="_showPkDialog_hide" catchtouchmove="return" class="coverAll-1" hidden="{{showPkDialog.visible!=true}}" ></view>
    <view class="css b-white editPkDialog" hidden="{{showPkDialog.visible!=true}}">

        <view class="css pl-4vw pr-4vw">
            <view class="rbc b-line">
                <view class="rcc">
                    <image class="w-40 h-40" mode="aspectFit" src="/images/pk.png"></image>
                    <view class="fs-30 fw-400">主题内容</view>
                </view>
                <view class='rcc' bindtap="_showPkDialog_hide"><image class="w-40 h-40 pt-50 pb-50 " mode="aspectFit" src="/images/down2.png"></image></view>
            </view>
            <view class="h-50"></view>
            <view class="rss">
                <view class="rus fs-35 fw-400 c-4">主题:</view>
                <view class="rus fs-35 fw-400  c-word-6" style="flex:1">{{showPkDialog.topic}}</view>
            </view>
            <view class="h-50"></view>

            <view class="rss">
                <view class="rus fs-35 fw-400 c-4">描述:</view>
                <view class="rus fs-35 fw-400  c-word-6" style="flex:1">{{showPkDialog.watchWord}}</view>
            </view>

            <view class="h-50"></view>

    
        
        </view>




    </view>

    <view class="coverAll " hidden="{{payDialog.visible!=true}}"  bindtap="payDialog_cancel"></view>
    <view class="css paymentTip " hidden="{{payDialog.visible!=true}}">
        <view class="css b-white br-20 pl-30 pr-30"  >
            <view class="h-50"></view>
            <view class="rbc" bindtap="payDialog_single">
                <view>单个主题</view>
                <view>BBB</view>
            </view>
            <view class="h-50"></view>
            <view class="rbc" bindtap="payDialog_all">
                <view>不限主题</view>
                <view>DDD</view>
            </view>
            <view class="h-50"></view>

        </view>

    </view>


    <view class="coverAll " hidden="{{pkTipDialog.visible!=true}}"  catchtouchmove="return" bindtap="pkTipDialog_cancel"></view>
    <view class="css pkTipDialog " hidden="{{pkTipDialog.visible!=true}}" catchtouchmove="return">
        <view class="css b-white br-20 pl-30 pr-30"  >
            <view class="rbc pt-30 pb-30 b-line">
                <view class="rcc">
                    <view class="fs-30 fw-400">标题</view>
                    <view class="fs-25 fw-300 c-3 pl-20 pt-5">最多{{pkTipDialog.maxTips}}个标签</view>
                </view>
                
                <view bindtap="pkTipDialog_confirm">确认</view>
            </view>
            <view class="rss pt-30 pb-30">
                <view class="ccs fs-25 fw-300 pt-15">主题标签:</view>
                <view class="w-20 css">
                    <view class="h-60"></view>
                </view>
                
                <view class="rus-wrap" style="flex:1">
                    <view class="css" wx:for="{{pkTipDialog.pkTips}}" wx:for-index="bindex" wx:for-item="tip" wx:key="postkey">
                        <view class="rcc p-10">
                             <view class="rcc pl-15 pr-15 pt-10 pb-10 fs-23 fw-300 b-tip br-10" bindtap="_pkTipDialog_delTip" data-tip="{{tip}}" data-index="{{bindex}}">{{tip.tip}}</view>
                        </view>
                    </view>
                
                </view>
            </view>
            <view class="rss pt-30 pb-30">
                <view class="ccs fs-25 fw-300 pt-15">全部标签:</view>
                <view class="w-20 css">
                    <view class="h-200"></view>
                </view>
                <view class="rus-wrap" style="flex:1">
                    <view class="rcc" wx:for="{{pkTipDialog.tips}}" wx:for-index="bindex" wx:for-item="tip" wx:key="postkey">
                       
                        <view class="rcc p-10">
                             <view class="rcc pl-15 pr-15 pt-10 pb-10 fs-23 fw-300 b-tip br-10" bindtap="_pkTipDialog_addTip" data-tip="{{tip}}">{{tip.tip}}</view>
                        </view>
                    </view>
                </view>
            </view>

        </view>

    </view>



</view>



