<!--pages/pk/payList/payList.wxml-->
<view class="minHeight-100vh b-41">

    <view class="css mr-4vw ml-4vw ">



    
        <block  wx:for="{{orders}}" wx:for-item="order" wx:key="postkey" wx:for-index="bindex">
            <view class="h-10"></view>
            <view class="css b-white p-20">
               <view class="rbc pb-20">
                    <view class="rcs">
                        <view class="rcc"> <image src="/images/time1.png" class="rcc  h-30 w-30 " mode="aspectFill"/></view>
                        <view class="rcc fs-25 line-h25 fw-400 c-4 pl-10">剩余时间:23分钟</view>
                    </view>
                    <view class="rcc">
                        <view class="rcc fs-25 fw-700 c-1">审核中</view>
                    </view>
               </view>
               <view class="rbs">
                  <view class="rcc"><image src="https://fenghao211.oss-cn-beijing.aliyuncs.com/png/mmexport1583418043053.jpg" class="w-35vw h-35vw " mode="aspectFill"/></view>
                  <view style="flex:1"></view>
                  <view class="cas">
                      <view class="rcc fs-25 fw-400 c-4">确认收款后 开通相关权限</view>
                      <view class="rbc-nowrap">
                          <view class="rcc fs-25 fw-400 c-white pl-30 pr-30 pt-15 pb-15 b-5-1" >未收款</view>
                          <view class="rsc pl-10 pr-10">
                              <view class="w-10  "></view>
                              <view class="w-10 l-line h-80"></view>
                          </view>
                          <view class="rcc fs-25 fw-400 c-white pl-30 pr-30 pt-15 pb-15 b-1">已收款</view>
                          
                      </view>
          
                  </view>
               </view>
               <view class="rbc pt-20">
                    <view class="rcc">
                        <view class="rcc"> <image src="/images/time.png" class="rcc  h-25 w-25 " mode="aspectFit"/></view>
                        <view class="rcc fs-25 line-h25 fw-400 c-4 pl-10">2020.02.02 22:22</view>
                    </view>
                    <view class="rcc"><image src="https://fenghao211.oss-cn-beijing.aliyuncs.com/png/back103.JPG" class="w-30 h-30 br-30 " mode="aspectFill"/></view>
               </view>
            </view>
            <view class="h-10"></view>
        </block>

        <!-- <view hidden="{{posts.length<30}}" class="pt-30 pb-30 rcc fs-25 fw-400 c-3">加载中...</view> -->
    
    </view>






</view> 
