<!--pages/test/template/template.wxml-->
<view class="css">


    <view class="rcc">{{name.key}}</view>
    <view class="rcc">{{name.person.age}}</view>


    <view class="rcc">
        <view class="rcc button" bindtap='dialog0'>公共能力</view>
    </view>
    <view class="rcc">
        <view class="rcc button" bindtap='dialog1'>地点列表</view>
    </view>
    <view class="rcc">
        <view class="rcc button" bindtap='dialog2'>地点选择页面</view>
    </view>
    <view class="rcc">
        <view class="rcc button" bindtap='dialog3'>地点联谊记录</view>
    </view>
    <view class="rcc">
        <view class="rcc button" bindtap='dialog4'>地点详情</view>
    </view>
    <view class="rcc">
        <view class="rcc button" bindtap='dialog5'>浏览记录</view>
    </view>
    <view class="rcc">
        <view class="rcc button" bindtap='dialog6'>分享记录</view>
    </view>
    <view class="rcc">
        <view class="rcc button" bindtap='dialog7'>点赞记录</view>
    </view>
    <view class="rcc">
        <view class="rcc button" bindtap='dialog8'>联谊列表</view>
    </view>
    <view class="rcc">
        <view class="rcc button" bindtap='dialog9'>联谊详情</view>
    </view>

    <view class="rcc">
        <view class="rcc button" bindtap='dialog10'>学校联谊列表</view>
    </view>
    <view class="rcc">
        <view class="rcc button" bindtap='dialog11'>创建联谊</view>
    </view>

    <view class="rcc">
        <view class="rcc button" bindtap='dialog13'>联谊列表</view>
    </view>




</view>




<!-- 模板 -->
<view >
      <!-- 反馈窗口 -->
      <view hidden='{{dialog.visible != true}}' class="coverAll"></view>
      <view hidden='{{dialog.visible != true}}'  class="css dialog ">
            <view class="css dialog-padding">
                  <view class="rcs t21-8-1 ">{{dialog.title}}</view>
                  <view style="height:80rpx"></view>
                  <view class="rus-wrap t21-8-2 ">{{dialog.text}}</view>
                  <view style="height:80rpx"></view>
                  <view class="rbc ">
                      <view></view>
                      <view class="rcc shortTextDialog_confirm"  hover-class='dialog_confirm_hoverClass'  bindtap='dialog_confirm'>确定</view>
                  </view>
            </view>

      </view>
      <!-- 信息级别提示窗口 -->
      <!-- <view hidden='{{tipDialog.visible != true}}' class="coverLoading" ></view> -->
      <view hidden='{{tipDialog.visible != true}}'  class="rcc tipDialog ">
              <view class="ccc tipDialog_view">
                  <view class="rcc">
                        <image wx:if="{{tipDialog.level==='warn'}}" src="/images/warn.png" class="tipDialog_image" mode="aspectFit"></image> 
                        <image wx:elif="{{tipDialog.level==='error'}}" src="/images/error.png" class="tipDialog_image" mode="aspectFit"></image> 
                        <image wx:else src="/images/info.png" class="tipDialog_image" mode="aspectFit"></image> 
                  </view>
                  <view style="height:30rpx"></view>
                  <view class="rcc tipDialog_text">{{tipDialog.message}}</view>
            </view>

      </view>
      <!-- 操作窗口 -->
      <view hidden='{{operateDialog.visible != true}}' class="coverAll" ></view>
      <view hidden='{{operateDialog.visible != true}}'  class="css dialog ">
            <view class="css dialog-padding">
                <view class="rcs t21-8-1 ">{{operateDialog.title}}</view>
                <view style="height:80rpx"></view>
                <view class="rus-wrap t21-8-2 ">{{operateDialog.text}}</view>
                <view style="height:80rpx"></view>
                <view class="rbc">
                        <view class="rcc shortTextDialog_cancel"  hover-class='dialog_cancel_hoverClass' bindtap='operateDialog_cancel'>取消</view>
                        <view class="rcc shortTextDialog_confirm"  hover-class='dialog_confirm_hoverClass' bindtap='operateDialog_confirm'>确定</view>
                </view>
            </view>

      </view>
      <!-- 页面加载中窗口 -->
      <view hidden='{{pageLoadingDialog.visible != true}}'  class="cac pageLoadingDialog ">
            <view class="ccc ">
                <view class="rcc">
                      <image src="/images/load.gif" class="pageLoadingDialog_image" mode="aspectFit"></image> 
                </view>
                <view class="rcc"></view>
            </view>
            <view></view>
      </view>
      <!-- 页面加载失败窗口 -->
      <view hidden='{{pageLoadingDialogError.visible != true}}'  class="cac pageLoadingDialog ">
            <view></view>
            <view class="ccc ">
                <view class="rcc">
                      <image src="/images/load.gif" class="pageLoadingDialog_image" mode="aspectFit"></image> 
                </view>
                <view class="rcc"></view>
            </view>

      </view>

      <!-- 标签加载中 -->
      <view hidden='{{labelLoadingDialog.visible != true}}' class="coverAll" ></view>
      <view hidden='{{labelLoadingDialog.visible != true}}'  class="rcc labelLoadingDialog ">
              <view class="rcc labelLoadingDialog_view">
                    <image src="/images/loading.gif" class="labelLoadingDialog_image" mode="aspectFill"></image> 
                    <view class="labelLoadingDialog_text">加载中</view>
              </view>
      </view>
      <!-- 标签加载成功 -->
      <view hidden='{{labelLoadingDialogSuccess.visible != true}}'  class="rcc labelLoadingDialog ">
              <view class="rcc labelLoadingDialog_view">
                  <view class="rcc">
                        <image src="/images/loadsuccess.png" class="labelLoadingDialog_image" mode="aspectFit"></image> 
                  </view>
                  <view class="labelLoadingDialog_text">加载成功</view>
            </view>

      </view>
      <!-- 标签加载失败 -->
      <view hidden='{{labelLoadingDialogError.visible != true}}'  class="rcc labelLoadingDialog ">
              <view class="rcc labelLoadingDialog_view">
                  <view class="rcc">
                        <image src="/images/loadfail.png" class="labelLoadingDialog_image" mode="aspectFit"></image> 
                  </view>
                  <view class="labelLoadingDialog_text">加载失败</view>
              </view>

      </view>
      <!-- 选项卡 -->
      <view hidden='{{selectionDialog.visible != true}}' class="coverLoading" bindtap='_selectionDialog_hide'></view>
      <view hidden='{{selectionDialog.visible != true}}'  class="{{selectionDialog._selectionDialog_layout}}">
            <!-- 横向  Top 和 Bottom -->
            <view wx:if="{{selectionDialog.style === 1 || selectionDialog.style === 5}}" class="css selectionDialog_BT ">
                  
                  <view class="rcc selectionDialog_BT1_title">选项</view>
                  <view style="height:20rpx"></view>
                  <view class="rac">
                      <block  wx:for="{{selectionDialog.items}}" wx:for-item="item" wx:key="*idx1" >
                            <view class="ccc"  bindtap='_selectDialog_choose' data-name="{{item.name}}">
                                <image src="{{item.icon}}" class="selectionDialog_item_image" mode="aspectFit" />
                                <view style="height:20rpx"></view>
                                <view class="selectionDialog_BT1_title">{{item.name}}</view>
                            </view>
                      </block>
                  </view>
            </view>
            <!-- 侧边 -->
            <view wx:elif="{{selectionDialog.style === 2 || selectionDialog.style === 3}}"  class="css selectionDialog_RL">

                  <view class="rcc selectionDialog_RL_title">选项</view>
                  <block  wx:for="{{selectionDialog.items}}" wx:for-item="item" wx:key="*idx1" >
                        <view class="ccc selectionDialog_RL_item"   bindtap='_selectDialog_choose' data-name="{{item.name}}" >
                            <image  src="{{item.icon}}" class="selectionDialog_item_image" mode="aspectFit" />
                            <view style="height:10rpx"></view>
                            <view class="selectionDialog_RL_title">{{item.name}}</view>
                        </view>
                  </block>


            </view>
            <!-- 竖向 Top 和 Bottom -->
            <view wx:else class="css selectionDialog_BT" >
                  <view class="rcs selectionDialog_BT2_title">选项</view>
                  <block  wx:for="{{selectionDialog.items}}" wx:for-item="item" wx:key="*idx1" >
                        <view class="rcs selectionDialog_BT2_item"  bindtap='_selectDialog_choose' data-name="{{item.name}}">
                            <image src="{{item.icon}}" class="selectionDialog_item_image" mode="aspectFit" />
                            <view style="width:30rpx"></view>
                            <view class="selectionDialog_BT1_title">{{item.name}}</view>
                        </view>
                  </block>
            </view>
      </view>
      <!-- 图片上传+文字编辑 模块 -->
      <view hidden='{{editImageDialog.visible != true}}' class="coverAll" bindtap=''  catchtouchmove="return" ></view>
      <view hidden='{{editImageDialog.visible != true}}' class="css editDialog" style="height:{{editImageDialog.dialogHeight}}%" catchtouchmove="return">
          <view class="css t19-1-1" >
              <view class="rbc">
                
                <view class="rbc" style="flex:1">
                    <image src="/images/down2.png" class="t19-11-1" mode="aspectFit" bindtap='_editImageDialog_closeEdit'/>
                    <view></view>
                </view>
                <view class="t19-13">{{editImageDialog._dialog_title}}</view>
                <view class="rbc"  style="flex:1">
                    <view></view>
                    <view class="rcc">
                        <view wx:if="{{editImageDialog.statu === 0&&editImageDialog.images.length>0}}" class="rcc t19-5" bindtap='_editImageDialog_confirm'>发布</view>
                        <view wx:elif="{{editImageDialog.statu === 0&&editImageDialog.images.length===0}}" class="rcc t19-5-2" bindtap=''>发布</view>
                        <view wx:else class="rcc t19-5-1" >发布中...</view>
                    </view>
                </view>


              </view>
              <view style="height:20rpx"></view>
              <!-- 编辑框 -->
              <view class="rcc t19-2">
                  <textarea class=" t19-1"  adjust-position="true" disabled='{{editImageDialog.statu != 0}}'   placeholder="{{editImageDialog._default_edit_text}}" bindinput='_editImageDialog_input'  />
              </view>
              <view class="rbc">
                  <view class="t19-7">相册图片</view>
                  <view class="rcc">
                      <view class="t19-7">共</view>
                      <view style="width:10rpx"></view>
                      <view class="t19-6">{{editImageDialog.images.length}}</view>
                      <view class="t19-7">张</view>
                  </view>
              </view>
              <!-- 上传图片 -->
              <scroll-view class="css t8-5-1 t19-2" scroll-y="true"  style="white-space:nowrap">
                  <view class="rus-wrap" >
                        <block  wx:for="{{editImageDialog.images}}" wx:for-item="image" wx:key="*idx1"  wx:for-index="index" >
                                <view class="rcc t19-3-1" style="width:{{editImageDialog.width}}px;height:{{editImageDialog.width}}px">
                                      <image src="{{image}}" class="t19-3" mode="aspectFill" />
                                      <view class="css t19-10" style="width:{{editImageDialog.width}}px;height:{{editImageDialog.width}}px" bindtap='preview' data-index="{{index}}">
                                          <view class="rbc ">
                                              <view></view>
                                              <image wx:if="{{editImageDialog.statu!=0 && editImageDialog.uploadIndex >= index}}" src="/images/select.png" class="t19-11" mode="aspectFit" />
                                              <image wx:else src="/images/add.png" class="t19-11" mode="aspectFit" bindtap='_editImageDialog_remove' data-index="{{index}}"/>
                                              
                                          </view>
                                      </view>
                                </view>
                        </block>
                  </view>
              </scroll-view>
              <view style="height:10rpx"></view>
              <view class="rbc">
                  <view class="rus t19-7">最多可上传{{editImageDialog._max_images}}张图片</view>
                  <view hidden='{{statu === 0}}' class="rcc">
                          <view class="t19-7">上传进度</view>
                          <view style="width:5rpx"></view>
                          <view class="t19-6">{{editImageDialog.uploadIndex}}</view>
                          <view class="t19-6">/{{editImageDialog.images.length}}</view>
                  </view>
              </view>
            
              <view style="height:20rpx"></view>
              <view class="rbc">
                  <view class="rcc">
                      <image src="/images/uploadImg.png" class="t19-4" mode="aspectFit" bindtap='_editImageDialog_selectImgs'></image> 
                      <view class="rcc">
                          <view class="t19-7">还可以上传</view>
                          <view style="width:5rpx"></view>
                          <view class="t19-6">{{editImageDialog._max_images-editImageDialog.images.length}}</view>
                          <view class="t19-7">张图片</view>
                      </view>
                  </view>
                  <view></view>


              </view>
              <view class="t7-5-2" style="height:35rpx"></view>



          </view>
      </view>
      <!-- 文字编辑器 -->
      <view hidden='{{editTextDialog.visible != true}}' class="coverAll" bindtap=''  catchtouchmove="return" ></view>
      <view hidden='{{editTextDialog.visible != true}}' class="css editTextDialog"  catchtouchmove="return">
          <view class="css editTextDialog_view " >
              <view class="rbc">
                <view class="t19-13-1" style="padding-left:15rpx">{{editTextDialog.title}}</view>
                <view class="rcc">
                </view>
              </view>
              <!-- <view style="height:20rpx"></view> -->
              <!-- 编辑框 -->
              <view class="rcc t19-2">
                  <textarea class=" t19-1-2"  adjust-position="true" maxlength='{{editTextDialog.maxLength}}'    placeholder="{{editTextDialog.placeholder}}" bindinput='_editTextDialog_input' value="{{editTextDialog.text}}" />
              </view>
              <view class="rbc">
                  <view>
                      <view hidden='{{editTextDialog.maxLength > editTextDialog.text.length }}' class="t19-7-1">内容已达最大长度!</view>
                  </view>
                  <view class="t19-6" style="padding-right:50rpx">{{editTextDialog.text.length}}/{{editTextDialog.maxLength}}</view>
              </view>
              <view style="height:20rpx"></view>
              <view class="rac">
                    <view class="rcc shortTextDialog_cancel"  hover-class='dialog_cancel_hoverClass' bindtap='_editTextDialog_close'>取消</view>
                    <view class="rcc shortTextDialog_confirm"  hover-class='dialog_confirm_hoverClass' bindtap='_editTextDialog_confirm'>确定</view>
              </view>
              <!-- <view class="rbc-nowrap">
                  <view  class="rcc t19-5-3" bindtap='_editTextDialog_close'>取消</view>
                  <view  class="rcc t19-5-4" bindtap='_editTextDialog_confirm'>发布</view>
                  <!-- <view wx:elif="{{editImageDialog.statu === 0&&editImageDialog.images.length===0}}" class="rcc t19-5-2" bindtap=''>发布</view> -->
              <!-- </view> --> 
              <view class="t7-5-2" style="height:35rpx"></view>



          </view>




      </view>
      <!-- 短文本编辑器 -->
      <view hidden='{{shortTextDialog.visible != true}}' class="coverAll" bindtap=''  catchtouchmove="return" ></view>
      <view hidden='{{shortTextDialog.visible != true}}' class="rcc shortTextDialog"  >
              <view class="css shortTextDialog_view">
                    <view class="rcc shortTextDialog_title">{{shortTextDialog.title}}</view>
                    <view style="height:60rpx"></view>
                    <view class="css">
                        <input class="shortTextDialog_input" bindinput='_shortTextDialog_input' maxlength='{{shortTextDialog.maxLength}}' placeholder="点击输入最多{{shortTextDialog.maxLength}}位数字" value="{{shortTextDialog.text}}" />
                    </view>
                    <view style="height:60rpx"></view>
                    <view class="rac">
                        <view class="rcc shortTextDialog_cancel"  hover-class='dialog_cancel_hoverClass' bindtap='_shortTextDialog_close'>取消</view>
                        <view wx:if="{{shortTextDialog.text.length > 0}}"  class="rcc shortTextDialog_confirm"  hover-class='dialog_confirm_hoverClass'  bindtap='_shortTextDialog_confirm'>确定</view>
                        <view wx:else class="rcc shortTextDialog_cancel" >确定</view>
                    </view>
              </view>

      </view>
      <!-- 数字编辑器 -->
      <view hidden='{{editNumberDialog.visible != true}}' class="coverAll" bindtap=''  catchtouchmove="return" ></view>
      <view hidden='{{editNumberDialog.visible != true}}' class="rcc shortTextDialog"  >
              <view class="css shortTextDialog_view">
                    <view class="rcc shortTextDialog_title">{{editNumberDialog.title}}</view>
                    <view style="height:60rpx"></view>
                    <view class="css">
                        <input class="createEditNumberDialog_input" bindinput='_editNumberDialog_input' value="{{editNumberDialog.text}}" type='number' maxlength='{{editNumberDialog.maxLength}}' placeholder="点击输入最多{{editNumberDialog.maxLength}}位数字" />
                    </view>
                    <view style="height:60rpx"></view>
                    <view class="rac">
                        <view class="rcc shortTextDialog_cancel" bindtap='_editNumberDialog_close'>取消</view>
                        <view wx:if="{{editNumberDialog.text.length > 0}}" class="rcc shortTextDialog_confirm "   hover-class='dialog_confirm_hoverClass' bindtap='_editNumberDialog_confirm'>确定</view>
                        <view wx:else class="rcc  shortTextDialog_cancel">确定</view> 
                    </view>
              </view>

      </view>
      <!-- 可下载图片展示  单张 -->
      <view hidden='{{downloadImageDialog.visible != true}}' class="coverAll" bindtap='_downloadImageDialog_close'  catchtouchmove="return" ></view>
      <view hidden='{{downloadImageDialog.visible != true}}' class="css downloadImageDialog"  catchtouchmove="return"  >
              <view class="css downloadImageDialog_view">
                    <view class="rcc downloadImageDialog_title">{{downloadImageDialog.title}}</view>
                    <view style="height:30rpx"></view>
                    <view class="rcc downloadImageDialog_subtitle">{{downloadImageDialog.subTitle}}</view>
                    <view style="height:40rpx"></view>
                    <view class="rcc">
                        <image src="{{downloadImageDialog._image}}" class="downloadImageDialog_image" bindlongtap='getInfo' mode="widthFix"></image>
                    </view>
                    <view style="height:10rpx"></view>
                    <view class="rcc downloadImageDialog_longtab">长按图片查看详情</view>
                    <view style="height:90rpx"></view>
                    <view class="rcc">
                        <view class="rcc downloadImageDialog_confirm" hover-class='dialog_confirm_hoverClass' bindtap='_downloadImageDialog_save' data-url="{{downloadImageDialog._image}}">保存到本地相册</view>
                    </view>
              </view>

      </view>
</view>




































































