<!--pages/pk/cashList/cashList.wxml-->
<view class="minHeight-100vh b-41">


    <view class="css mr-4vw ml-4vw ">



    
        <block  wx:for="{{orders}}" wx:for-item="order" wx:key="postkey" wx:for-index="bindex">
            <view class="h-10"></view>
            <view class="css br-10 b-white backImg36 box2 pl-4vw pr-4vw">
                      <navigator class="css " url="/pages/pk/selectCashier/selectCashier" hover-class="c-noColor">
                          <view class="rbc b-line pt-20 pb-20">
                              <view class="rcc">
                                  <view class="rcc"> <image src="/images/pay2.png" class="rcc  h-40 w-40 " mode="aspectFit"/></view>
                                  <view class="rcc fs-30 fw-400 c-5 pl-20">分享打赏/打榜付款</view>
                                  <!-- <view class="rcc fs-30 fw-400 ">(23)</view>          -->
                              </view>
                              <view class="rcc">
                                  <view class="rcc fs-25 fw-700 c-1">审核中</view>
                                  <view class="rcc">
                                      <image src="/images/more.png" class="rcc  h-50 w-50 " mode="aspectFit"/>
                                  </view>
                              </view>
                          </view>
                      
                      </navigator>

                      <view class="css">
                          <view class="rbc pt-30">
                              <view class="ccc ">
                                <image src="https://fenghao211.oss-cn-beijing.aliyuncs.com/png/ercode.png" class="w-40vw h-40vw" mode="aspectFill"/>
                                <view class="rcc fs-25 fw-700 c-5 pt-30 pb-30">保存收款码</view>
                              </view>
                              <view class="ccc ">
                                  <image src="https://fenghao211.oss-cn-beijing.aliyuncs.com/png/ercode.png" class="w-40vw h-40vw" mode="aspectFill"/>
                                  <view class="rcc fs-25 fw-700 c-5 pt-30 pb-30">上传订单截图</view>
                              </view>
                          </view>

                      </view>

                      <view class="css t-line">
                          <view class="rbc-nowrap pt-30 pb-30">
                              <view class="rcs"><view class="fs-30 fw-400 c-3 pr-10">收款方:</view><image src="https://fenghao211.oss-cn-beijing.aliyuncs.com/png/mmexport1583418043053.jpg" class="w-40 h-40 br-10 " mode="aspectFill"/></view>
                              <view class="rcs fs-25 fw-400 c-10">剩余时间:10分钟</view>
                          </view>
                      </view>
            </view>
            <view class="h-10"></view>
        </block>


    </view>









</view> 

