<!--pages/pk/singlePk/singlePk.wxml-->
<view class="css">
    <view class="blueBack2 z1">

    </view>
    <!-- <view class="h-50"></view> -->
    <view class="css z3">
        <view class="css mr-4vw ml-4vw br-20 b-white z2">
            <view class="rbc absolute " style="width:92vw" >
                    <view></view>
                    <view class="pt-20 z6" style="padding-right:3vw;padding-left:3vw"><image class="w-40 h-40 z10" src="/images/edit.png"  mode="aspectFit"></image></view>
            </view>
            
            <view class="rcs pt-30 pb-30"  style="padding-right:3vw;padding-left:3vw">
                <view class="rcc z10">
                    <image src="{{img8}}" class="w-150 h-150 br-150 border2 bwhite " mode="aspectFill"/>
                    <image src="https://fenghao211.oss-cn-beijing.aliyuncs.com/png/imgBack3.png" class="w-180 h-180 absolute z6" mode="aspectFit"/>     
                </view>
                <view class="w-25"></view>
                <view class="css z10" style="flex:1">
                    <view class="rus line-1-start fs-35 fw-700">Sober</view>
                    <view class="h-15"></view>
                    <view class="rbc">
                        <view class="rcc">
                            <view class="rcc fs-25 fw-400">13675118673</view>

                            <view class="rcc fs-25 fw-400 pl-20 pr-20"></view>

                            <view class="rcc fs-25 fw-400"></view>
                        </view>
                        <view class="rcc">
                            <view class="fs-25 fw-400 c-3">礼品收货地址</view>
                            <view class="rcc"><view class="rcc"><image class="w-40 h-40" src="/images/more.png"  mode="aspectFit"></image></view></view>
                        </view>
                    </view>
                </view>

            </view>

            <view class="rbc p-30">
                <view class="ccc">
                    <view class="fs-40 fw-700 c-4">88</view>
                    <view class="fs-25 fw-400 c-3">打赏记录</view>
                </view>  
                <view class="ccc">
                    <view class="fs-40 fw-700 c-4">88</view>
                    <view class="fs-25 fw-400 c-3">我的订单</view>
                </view>
                <view class="ccc">
                    <view class="fs-40 fw-700 c-4">88</view>
                    <view class="fs-25 fw-400 c-3">浏览记录</view>
                </view>

            </view>



        </view>

        <view class="h-20"></view>
        <view class="css mr-4vw ml-4vw br-20 b-white z2">
            <view class="css pt-30 pb-30" style="padding-right:3vw;padding-left:3vw">
                <view class="css b-white br-20 ">
                    <view class="rbc h-80" >
                        <view class="rdc">
                            <!-- <view class="w-180"></view> -->
                            <view class="rcc">
                                  
                                    <view class="rcc">
                                        <view class="rcc">
                                            <image src="/images/money.png" class="w-30 h-30" mode="aspectFit"/>
                                        </view>
                                        <view class="w-15"></view>
                                        <view class="rcc fs-30 fw-400 c-4">88</view>
                                    </view>
                                    <view class="w-30"></view>
                                    <view class="rcc">
                                        <view class="rcc">
                                            <image src="/images/follow.png" class="w-30 h-30" mode="aspectFit"/>
                                        </view>
                                        <view class="w-15"></view>
                                        <view class="rcc fs-30 fw-400 c-4">88</view>
                                    </view>

                            </view>
                        </view>
                        <view class="rcs">
                            <view class="w-10"></view>
                            <view class="rcc">
                                        <view class="rcc">
                                            <image src="/images/renqi.png" class="w-30 h-30" mode="aspectFit"/>
                                        </view>
                                        <view class="w-15"></view>
                                        <view class="rcc fs-30 fw-400 c-4">2300万</view>
                            </view>
                            <view class="w-10"></view>
                            <view  class="rcc z4"  bindtap="click" data-tab="6" data-id="ID000000000000000000000000001"><image class="w-40 h-40" src="/images/more.png"  mode="aspectFit"></image></view>
                        </view>
                    </view>
                    <view class="css"  >
                    
                          <view class="rus pb-20 line-2-start fs-35 fw-700 c-4  " style="flex:1">我也来参战!</view>
                  
                          <view class="rss" >
                              
                              <view class="css " style="flex:1">
                                <view class="" style="flex:1">
                                  <image class="br-10" src="{{img2}}" style="height:100%;width:100%" mode="aspectFill"></image>
                                </view>
                                <view style="height:1vw"></view>
                                <view class="rbs" style="height:28vw">
                                    <view class="" style="flex:1">
                                        <image class="br-10" src="{{img3}}" style="height:100%;width:100%" mode="aspectFill"></image>
                                    </view>
                                    <view style="width:1vw"></view>
                                    <view class="" style="flex:1">
                                        <image class="br-10" src="{{img4}}" style="height:100%;width:100%" mode="aspectFill"></image>
                                    </view>
                                </view>
                              </view>

                              <view style="width:1vw"></view>
                              <view class="css" style="width:28vw">
                                <view class="" style="height:28vw">
                                    <image class="br-10" src="{{img5}}" style="height:100%;width:100%" mode="aspectFill"></image>
                                </view>
                                <view style="height:1vw"></view>
                                <view class="" style="height:28vw">
                                    <image class="br-10" src="{{img6}}" style="height:100%;width:100%" mode="aspectFill"></image>
                                </view>
                                <view style="height:1vw"></view>
                                <view class="" style="height:28vw">
                                    <image class="br-10" src="{{img7}}" style="height:100%;width:100%" mode="aspectFill"></image>
                                </view>
                              </view>
                          
                          
                          </view>
                          <view class="rbc pt-10">
                              <view class="fs-20 fw-400 c-3">39张</view>
                              <view class="fs-20 fw-400 c-3">刚刚</view>
                          </view>
                          <view class="rbc" >
                                  <view class="rcc pb-30 pl-30 pr-30 pt-15">
                                      <view class="rcc">
                                        <image src="/images/view.png" class="w-50 h-50" mode="aspectFit"/>
                                      </view>
                                      <view class="w-10"></view>
                                      <view class="rcc fs-40 fw-700 c-3">88</view>
                                  </view>
                            
                                  <view class="rcc pb-30 pl-30 pr-30 pt-15">
                                      <view class="rcc">
                                        <image src="/images/share.png" class="w-50 h-50" mode="aspectFit"/>
                                      </view>
                                      <view class="w-10"></view>
                                      <view class="rcc fs-40 fw-700 c-3">88</view>
                                  </view>    
                                          
                                  <view class="rcc pb-30 pl-30 pr-30 pt-15">
                                      <view class="rcc">
                                        <image src="/images/comment.png" class="w-50 h-50" mode="aspectFit"/>
                                      </view>
                                      <view class="w-10"></view>
                                      <view class="rcc fs-40 fw-700 c-3">88</view>
                                  </view>              
                        
              

                          </view>
                    </view>
                </view>
        
            
            </view>
        </view>



        <view class="h-20"></view>
        <view class="css mr-4vw ml-4vw br-20 b-white z2">
            <view class="rbc pt-30 pb-30"  style="padding-right:3vw;padding-left:3vw">
                <view class="rcc fs-30 fw-700 c-4 textShadow">助力记录</view>
                <view class="rcc">
                    <view class="rcc fs-30 fw-400 c-3">34</view>
                    <image class="w-40 h-40" src="/images/more.png"  mode="aspectFit"></image>
                </view>
            </view>
        </view>
        
        <view class="h-20"></view>
        <view class="css mr-4vw ml-4vw br-20 b-white z2">

            <view class="rbc pt-30 pb-30"  style="padding-right:3vw;padding-left:3vw">
                <view class="rcc fs-30 fw-700 c-4 textShadow">微信名片二维码</view>
                <view class="rcc">
                    <image class="w-40 h-40 pr-20" src="/images/ercode.png"  mode="aspectFit"></image>
                    <image class="w-40 h-40" src="/images/more.png"  mode="aspectFit"></image>
                </view>
            </view>

        </view>

        <view class="h-20"></view>
        <view class="css mr-4vw ml-4vw br-20 b-white z2">
            <view class="rbc pt-30 pb-30"  style="padding-right:3vw;padding-left:3vw">
                <view class="rcc fs-30 fw-700 c-4 textShadow">礼品规则</view>
                <view class="rcc"><image class="w-40 h-40" src="/images/more.png"  mode="aspectFit"></image></view>
            </view>
        </view>
    </view>
    
  



































</view>
<view class="rcc flyBack z2 backImg2"></view>








