<view class="cbs h-100vh cardback7"  style="background-image: url({{imgBack}});">



    <view class="css">
              <view style="height:{{top+32}}px"></view>
    </view>

    <view class="csc" >

      <view hidden="{{post.statu.key === 1 || post.rejectTimes===0}}" class="rbc pl-2-5vw pr-2-5vw ">
          <view></view>
          <view class="rus fs-25 fw-400 ">
              <!-- <view class="rus c-white"></view>
              <view class="w-10"></view> -->
              <view class="rus c-white line-1-start">修改建议:{{post.rejectText}}</view>
          </view>

          
      </view>


      <view class="css b-white br-20" style="padding:2.5vw;margin:2vw">
  

        <view class="css">
                        <view wx:if="{{post.style===1||post.style===2}}" class="css">
                            <view wx:if="{{post.style===1}}" class="rss">
                        
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="0">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                </view>
                                <view style="width:0.5vw"></view>
                            
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="1">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="2">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                </view>

                            </view>
                            <view wx:else class="rcc">
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="0">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="2">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="1">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                </view>
                            </view>
                            <view style="height:0.5vw"></view>
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="3">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="4">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="5">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                
                            </view>
                            <view style="height:0.5vw"></view>
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="6">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="7">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="8">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                
                            </view>
                      
                        </view>
                        <view wx:elif="{{post.style===3||post.style===4}}" class="css">
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="0">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="1">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="2">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                
                            </view>
                            <view style="height:0.5vw"></view>
                            <view wx:if="{{post.style===3}}" class="rss">
                        
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="3">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="4">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="5">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                </view>

                            </view>
                            <view wx:else class="rss">
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="3">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="5">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="4">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                </view>
                            </view>
                            <view style="height:0.5vw"></view>
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="6">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="7">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="8">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                
                            </view>
                        
                            

                        </view>
                        <view wx:elif="{{post.style===5||post.style===6}}" class="css">
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="0">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="1">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="2">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                
                            </view>
                            <view style="height:0.5vw"></view>
                            <view class="rbc">
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="3">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="4">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                        <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="5">
                                            <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                        </view>
                                    </view>
                                
                            </view>
                            <view style="height:0.5vw"></view>
                            <view wx:if="{{post.style===5}}" class="rss">
                        
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}" ></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="6">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="7">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="8">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                </view>

                            </view>
                            <view wx:else class="rss">
                                <view class="ccc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="6">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                        <view style="height:0.5vw"></view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="8">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                        </view>
                                </view>
                                <view style="width:0.5vw"></view>
                                <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                            <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="7">
                                                <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                            </view>
                                </view>
                            </view>
                        

                        
                            

                        </view>
                        <view wx:else class="css">
                            <view class="rbc">
                            
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                    <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="0">
                                        <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                    </view>
                                </view>
                    
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                    <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="1">
                                        <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                    </view>
                                </view>
                    
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                    <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="2">
                                        <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                    </view>
                                </view>
                            </view>

                            <view style="height:0.5vw"></view>

                            <view class="rbc">
                            
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                    <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="3">
                                        <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                    </view>
                                </view>
                        
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                    <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="4">
                                        <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                    </view>
                                </view>
                    
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                    <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="5">
                                        <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                    </view>
                                </view>
                            </view>
                            <view style="height:0.5vw"></view>
                
                            <view class="rbc">
                            
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                    <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="6">
                                        <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                    </view>
                                </view>
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                    <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="7">
                                        <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                    </view>
                                </view>
                                <view class="rcc">
                                    <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                    <view hidden="{{post.statu.key === 1}}" class="rcc absolute h-100 w-100 br-100 b-44-1" bindtap="replace" data-index="8">
                                        <image class="rcc w-50 h-50" mode="aspectFit" src="/images/replace.png"></image>
                                    </view>
                                </view>
                            </view>
                        
                        
                        
                        </view>
        </view>


        <view class="css ">
                        <view class="cbs">
                            <view class="rbc-nowrap pt-20 pb-20">
                                <view class="css" style="flex:1">
                                    <view class="rus fs-30 fw-400 line-3-start" >{{post.topic}}</view>
                                </view>
                                
                                <view class="w-30"></view>
                            </view>
                            <view class="rbc pt-10 pb-10">
                                <view class="rus">
                                    <view class="rcc b-edit box9" style="height:70rpx;width:70rpx;border-radius: 70rpx;" bindtap="editText" data-index="{{bindex}}"  data-post="{{post}}">
                                        <image class="rcc w-30 h-30" mode="aspectFit" src="/images/write3.png"></image>
                                    </view> 
                                    <view class="w-80"></view>

                                    <view class="rcc b-export box9" style="height:70rpx;width:70rpx;border-radius: 70rpx;" bindtap="{{post.statu.key===3?'':'importPost'}}" data-pkid="{{post.pkId}}" data-postid="{{post.postId}}" data-style="{{post.style}}" data-post="{{post}}">
                                        <image class="rcc w-30 h-30" mode="aspectFit" src="{{post.statu.key===3?'/images/mypic2.png':'/images/mypic.png'}}"></image>
                                    </view>     
                                    <view class="w-80"></view>
                                    <view class="rcc b-fresh box9" style="height:70rpx;width:70rpx;border-radius: 70rpx;" bindtap="freshPost" data-index="{{bindex}}" data-post="{{post}}">
                                        <image class="rcc w-30 h-30" mode="aspectFit" src="/images/fresh.png"></image>
                                    </view>     
                        
                                </view>
                                <view wx:if="{{post.statu.key === 3}}" class="rcc">
                                    <view class="rcc h-60 w-150 b-goappro br-20" bindtap="goApproving" data-pkid="{{post.pkId}}" data-postid="{{post.postId}}">
                                        <view class="rcc fs-23 fw-300 c-white">去审核</view>
                                        <image class="rcc w-20 h-20" mode="aspectFit" src="/images/right4.png"></image>
                                    </view>
                                
                                </view>
                                <view wx:else class="rcc fs-25 fw-300 c-3">{{post.time}}</view>                            </view>





                            
                            <view></view>
                        </view>
        </view>  

        <!-- <view class="rbs">
  
            <view class="cbs"style="flex:1">
                <view></view>
                <view class="rus fs-30 fw-400 line-3-start c-4" >{{post.topic}}</view>
                <view class="rcs">
                    <view class="rcc" bindtap="{{post.statu.key===3?'':'importPost'}}" data-pkid="{{post.pkId}}" data-postid="{{post.postId}}" data-style="{{post.style}}" data-post="{{post}}">
                        
                        <image class="rcc w-40 h-40 pb-10" mode="aspectFit" src="{{post.statu.key===3?'/images/mypic2.png':'/images/mypic.png'}}"></image>
                        <view class="w-50"></view>
                    </view>
                    
                    <view class="rcc"  bindtap="editText" >
                        <view class="w-50"></view>
                        <image class="rcc w-40 h-40   pb-10" mode="aspectFit" src="/images/write3.png"></image>
                        <view class="w-50"></view>
                    </view>
                    
                    <view class="rcc" bindtap="freshPost" >
                        <view class="w-50"></view>
                        <image class="rcc w-40 h-40 pb-10" mode="aspectFit" src="/images/fresh.png"></image>
                        <view class="w-50"></view>
                    </view> 
                  


                </view>


            </view>


            <view class="w-50"></view>
            <view class="rcc pt-30 pb-30">
                <image class="rcc" mode="aspectFill" src="{{post.wxCode}}" style="height:20vw;width:20vw"></image>
                <view class="rcc absolute" style="height:8vw;width:8vw;border-radius: 8vw;" >
                    <image style="height:8vw;width:8vw;border-radius: 8vw;" mode="aspectFit" src="{{post.creator.imgUrl}}"></image>
                </view>
            </view>
          
        </view> -->





      </view>


    
    </view>
    <view></view>
    <!-- <view class="rbc pl-2-5vw pr-2-5vw">
        <view></view>
        <view wx:if="{{post.statu.key ===3}}" class="rcc w-300 h-80 b-white br-80" bindtap="goApproving">
            
            <view class="rcc">
                <image class="rcc w-30 h-30 " mode="aspectFit" src="/images/appro.png"></image>
            </view>
            <view class="w-20"></view>
            <view class="rcc fs-28 fw-400 c-4">去发布</view>
            
        </view>
        <view wx:else class="ccc">
        
        </view>
        <view></view>
    </view> -->

    <view  class="rcc ">
          <view hidden="{{post.statu.key !=3}}" class="rcc fs-25 fw-400 c-1 pb-20">驳回{{post.rejectTimes}}次,最多允许修改{{post.maxRejectTimes}}次</view>
    </view>

</view>

<view class="rcs customBar z100" style="top:{{top}}px">

    <view class="rcc h-32px " bindtap="back">
        <image class="w-30 h-30" mode="aspectFit" src="{{post?'/images/back1.png':'/images/back.png'}}"></image>
        <view class="{{post?'rcc fs-30 fw-400 c-white':'rcc fs-30 fw-400'}} ">我的图册</view>
    </view>


</view>

    
<!-- <view  class="rcc leftBar b-post1"  bindtap="fresh">
      <view class="rcc pb-30 pl-30">刷新图片按钮</view>
                         
</view> -->
    
<!-- <view hidden="{{post.statu.key !=3}}" class="rcc rightBar b-post1" bindtap="goApproving">
      <view class="rcc pb-30 pl-30">发布图片按钮</view>                         
</view> -->
    




<view>
    <view class="coverAll" hidden="{{dialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{dialog.visible!=true}}">
        <view class="css b-white br-20"   >
            <view class="cbs" style="flex:1">
                <view class="rcc">
                     <image class="w-300 h-300" mode="aspectFit" src="{{dialog.tipImg}}"></image>
                </view>
                
                <view class="css">
                    <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{dialog.title}}</view>
                    <view class="h-20"></view>
                    <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{dialog.text}}</view> <view class="h-40"></view>
                </view>
                <view></view>
                <view></view>
                <view class="rcc pt-50 pb-50">
                    <view class="rcc w-300 h-80 br-80 bTipColor fs-30 fw-400 c-white"  bindtap="dialog_confirm" >知道了</view>
                </view>
    
            </view>


        </view>
        <!-- <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view> -->
    </view>
    <view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
        <view class="ccc levelDialog_view">
            <view class="rcc">
                <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
            </view>
            <view style="height:30rpx"></view>
            <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
        </view>
    </view>
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
        <view class="css b-white br-20"   >
            <!-- <view class="rcc">
                <view class="rcc absolute ">
                    <image class="w-600 h-400" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
                </view>
            </view> -->
            <view class="cbs" style="flex:1">
                <view class="rcc">
                    <image class="w-300 h-300" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
                </view>
                <view class="css">
                    <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{operateDialog.title}}</view>
                    <view class="h-20"></view>
                    <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{operateDialog.text}}</view> <view class="h-40"></view>
                </view>

                <view></view>
                <view></view>

                <view class="rcc ">
                    <view class="rcc w-250 h-70 br-20 bTipColor fs-25 fw-400 c-white"  bindtap="operateDialog_confirm" >确定</view>
                </view>
                <view class="rcc p-30 fs-25 fw-400 c-3"  bindtap="operateDialog_cancel">知道了</view>
    
            </view>


        </view>
        <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view>
    </view>

    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialog.visible!=true}}">
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/load.gif"></image>
            </view>
            <view class="rcc"></view>
        </view>
        <view></view>
    </view>
    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
        <view></view>
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/errorpage.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
    </view>
    <view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
            <view class="labelLoadingDialog_text">加载中</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载成功</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载失败</view>
        </view>
    </view>

    <view bindtap="_editImageDialog_closeEdit" catchtouchmove="return" class="coverAll100" hidden="{{editImageDialog.visible!=true}}"></view>
    <view bindtap="_editImageDialog_closeEdit" catchtouchmove="return" class="cbs editDialog-1 bwhite" hidden="{{editImageDialog.visible!=true}}">
        <view class="css ">
            <view catchtap="return" class="css  pl-4vw pr-4vw pt-50 pb-50 z30">
                <view class="rbc-nowrap">
                    <view class="rcc">
                        <image class="w-50 h-50 br-50" mode="aspectFit" src="{{user.imgUrl}}"></image>
                    </view>
                    <view class="w-20"></view>
                    <view class="css" style="flex:1">
                        <view class="rus line-1-start fs-30 fw-400 ">{{user.userName}}</view>
                    </view>
                    <view class="ccc pl-50 ">
                        <view bindtap="_editImageDialog_confirm" class="rcc t19-5">确定</view>
                    </view>
                </view>
                <view class="css pt-40 pb-20">
                    <view class="rcc t19-2">
                        <textarea adjustPosition="true" bindinput="_editImageDialog_input" class=" t19-1" cursorSpacing="50" fixed="true" maxlength="50" placeholder="{{editImageDialog._default_edit_text}}" value="{{editImageDialog.text}}"></textarea>
                    </view>
                    <view class="rbc">
                        <view></view>
                        <view class="fs-20 fw-400 c-3">还可输入{{editImageDialog.left}}个字</view>
                    </view>
                </view>
                <scroll-view class="rss" scrollX="true" style="white-space:nowrap">
                    <view class="rcc" style="display:inline-block" wx:for="{{editImageDialog.images}}" wx:for-index="bindex" wx:for-item="image" wx:key="idx2">
                        <view class="css mr-10">
                            <image bindtap="_editImageDialog_change" class="br-10" data-index="{{bindex}}" mode="aspectFill" src="{{image}}" style="height:29vw;width:29vw; border-radius:10rpx"></image>
                            <view class="css absolute " hidden="{{editImageDialog.images.length<2}}">
                                <view class="rbc">
                                    <view></view>
                                    <view class="rcc">
                                        <view bindtap="_editImageDialog_remove" class="rcc w-100 h-100" data-index="{{bindex}}">
                                            <image class="w-60 h-60" mode="aspectFit" src="https://fenghao211.oss-cn-beijing.aliyuncs.com/png/remove.png"></image>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
                <view class="rbc">
                    <view class="fs-30 fw-400 c-3">{{editImageDialog.images.length}} 张</view>
                    <view class="rcc">
                        <image hidden="{{editImageDialog.images.length<3}}" mode="aspectFill" src="/images/pull-right.png" style="height:40rpx;width:40rpx"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{editTextDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="css editTextDialog" hidden="{{editTextDialog.visible!=true}}">
        <view class="css editTextDialog_view ">
            <view class="rbc">
                <view class="t19-13-1" style="padding-left:15rpx">{{editTextDialog.title}}</view>
                <view class="rcc"></view>
            </view>
            <view class="rcc t19-2">
                <textarea adjustPosition="true" bindinput="_editTextDialog_input" class=" t19-1-2" maxlength="{{editTextDialog.maxLength}}" placeholder="{{editTextDialog.placeholder}}" value="{{editTextDialog.text}}"></textarea>
            </view>
            <view class="rbc">
                <view>
                    <view class="t19-7-1" hidden="{{editTextDialog.maxLength>editTextDialog.text.length}}">内容已达最大长度!</view>
                </view>
                <view class="t19-6" style="padding-right:50rpx">{{editTextDialog.text.length}}/{{editTextDialog.maxLength}}</view>
            </view>
            <view style="height:20rpx"></view>
            <view class="rbc pt-50 pb-20 t-line">
                <view></view>
                <view class="rcc">
                    <view bindtap="_editTextDialog_close" class="rcc c-3 fs-30 fw-700" hoverClass="c-3-1">取消</view>
                    <view class="w-100"></view>
                    <view bindtap="_editTextDialog_confirm" class="rcc c-1 fs-30 fw-700" hoverClass="c-3-1">确定</view>
                    <view class="w-50"></view>
                </view>

            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{shortTextDialog.visible!=true}}"></view>
    <view class="rcc shortTextDialog" hidden="{{shortTextDialog.visible!=true}}">
        <view class="css shortTextDialog_view">
            <view class="rcc shortTextDialog_title">{{shortTextDialog.title}}</view>
            <view style="height:60rpx"></view>
            <view class="css">
                <input bindinput="_shortTextDialog_input" class="shortTextDialog_input" maxlength="{{shortTextDialog.maxLength}}" placeholder="点击输入最多{{shortTextDialog.maxLength}}位数字" value="{{shortTextDialog.text}}"></input>
            </view>
            <view style="height:60rpx"></view>
            <view class="rac">
                <view bindtap="_shortTextDialog_close" class="rcc shortTextDialog_cancel" hoverClass="dialog_cancel_hoverClass">取消</view>
                <view bindtap="_shortTextDialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass" wx:if="{{shortTextDialog.text.length>0}}">确定</view>
                <view class="rcc shortTextDialog_cancel" wx:else>确定</view>
            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="cover104" hidden="{{editNumberDialog.visible!=true}}"></view>
    <view class="rcc shortTextDialog" hidden="{{editNumberDialog.visible!=true}}">
        <view class="css shortTextDialog_view">
            <view class="rcc shortTextDialog_title">{{editNumberDialog.title}}</view>
            <view style="height:60rpx"></view>
            <view class="css">
                <input bindinput="_editNumberDialog_input" class="createEditNumberDialog_input" maxlength="{{editNumberDialog.maxLength}}" placeholder="点击输入最多{{editNumberDialog.maxLength}}位数字" type="number" value="{{editNumberDialog.text}}"></input>
            </view>
            <view style="height:60rpx"></view>
            <view class="rac">
                <view bindtap="_editNumberDialog_close" class="rcc shortTextDialog_cancel">取消</view>
                <view bindtap="_editNumberDialog_confirm" class="rcc shortTextDialog_confirm " hoverClass="dialog_confirm_hoverClass" wx:if="{{editNumberDialog.text.length>0}}">确定</view>
                <view class="rcc  shortTextDialog_cancel" wx:else>确定</view>
            </view>
        </view>
    </view>
    <view bindtap="_downloadImageDialog_close" catchtouchmove="return" class="coverAll" hidden="{{downloadImageDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="css downloadImageDialog" hidden="{{downloadImageDialog.visible!=true}}">
        <view class="css downloadImageDialog_view">
            <view class="rcc downloadImageDialog_title">{{downloadImageDialog.title}}</view>
            <view style="height:30rpx"></view>
            <view class="rcc downloadImageDialog_subtitle">{{downloadImageDialog.subTitle}}</view>
            <view style="height:40rpx"></view>
            <view class="rcc">
                <image bindlongtap="getInfo" class="downloadImageDialog_image" mode="widthFix" src="{{downloadImageDialog._image}}"></image>
            </view>
            <view style="height:10rpx"></view>
            <view class="rcc downloadImageDialog_longtab">长按图片查看详情</view>
            <view style="height:90rpx"></view>
            <view class="rcc">
                <view bindtap="_downloadImageDialog_save" class="rcc downloadImageDialog_confirm" data-url="{{downloadImageDialog._image}}" hoverClass="dialog_confirm_hoverClass">保存到本地相册</view>
            </view>
        </view>
    </view>
    <view bindtap="_uploadImageDialog_close" catchtouchmove="return" class="coverAll" hidden="{{uploadImageDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="css downloadImageDialog" hidden="{{uploadImageDialog.visible!=true}}">
        <view class="css downloadImageDialog_view">
            <view class="rcc downloadImageDialog_title">{{uploadImageDialog.title}}</view>
            <view style="height:30rpx"></view>
            <view class="rcc downloadImageDialog_subtitle">{{uploadImageDialog.subTitle}}</view>
            <view style="height:40rpx"></view>
            <view bindtap="_uploadImageDialog_save" class="rcc">
                <view class="rcc downloadImageDialog_image f1-31" wx:if="{{!uploadImageDialog._image}}">+</view>
                <image bindlongtap="getInfo" class="downloadImageDialog_image" mode="aspectFill" src="{{uploadImageDialog._image}}" wx:else></image>
            </view>
            <view style="height:10rpx"></view>
            <view class="rcc downloadImageDialog_longtab">长按图片查看详情</view>
            <view style="height:90rpx"></view>
            <view class="rbc">
                <view bindtap="_uploadImageDialog_save" class="rcc uploadImageDialog_confirm" hoverClass="dialog_confirm_hoverClass">上传图片</view>
                <view bindtap="_uploadImageDialog_confirm" class="rcc uploadImageDialog_confirm" data-url="{{uploadImageDialog._image}}" hoverClass="dialog_confirm_hoverClass">确定</view>
            </view>
        </view>
    </view>






</view>













