<!--pages/pk/selectPker/selectPker.wxml-->
<view class="css">


    <view class="cbs pr-8vw pl-8vw  h-100vh"  >
        <view class="css">
            <view class="h-80"></view>
            <view class="rcc fs-40 fw-500 c-10">{{title}}</view>
            <view class="h-80"></view>
            <view class="css">
                <input bindinput="_editNumberDialog_input" class="createEditActiveNumberDialog_input" maxlength="6" placeholder="{{title}}" type="number"></input>
            </view>
            <view class="h-80"></view>
            <view class="css">
                <view class="rus fs-30 fw-700 c-4 line-h80 ">温馨提示:</view>
                <view class="rus line-5-start fs-25 fw-400 line-h50 c-4">{{tip1}}</view>
                <view class="rus line-5-start fs-25 fw-400 line-h50 c-4">{{tip2}}</view>
                <view class="rus line-5-start fs-25 fw-400 line-h50 c-4">{{tip3}}</view>

            </view>
            <view class="h-80"></view>







        
        </view>


        <view class="rac">
       
            <view class="ccc">
                <navigator class="ccc" url="{{link1Url}}" hover-class="none">
                    <image class="w-100 h-100" mode="aspectFit" src="{{link1Icon}}"></image>
                    <view class="h-10"></view>
                    <view class="rcc fs-30 c-4">{{link1Name}}</view>
                </navigator>
                
            </view>
            <view class="ccc">
                <navigator class="ccc" url="{{link2Url}}" hover-class="none">
                    <image class="w-100 h-100" mode="aspectFit" src="{{link2Icon}}"></image>
                    <view class="h-10"></view>
                    <view class="rcc fs-30 c-4">{{link2Name}}</view>
                </navigator>
                
            </view>
            <view class="ccc">
                <navigator class="ccc" url="{{link3Url}}" hover-class="none">
                    <image class="w-100 h-100" mode="aspectFit" src="{{link3Icon}}"></image>
                    <view class="h-10"></view>
                    <view class="rcc fs-30 c-4">{{link3Name}}</view>
                </navigator>
                
            </view>
      
        </view>




        <view class="css">
            <view class="css" bindtap="return">
                <button class="rcc fs-30 fw-700 h-100 br-100 b-upload c-white message" open-type="share" session-from="2,{{creator.userId}},{{message.mediaId}}">转发激活群</button>
            </view>
            <view class="h-120"></view>
            <view class="rcc pt-30">
                <navigator url="/pages/manage/cashiers/cashiers">收款</navigator>
            </view>
        </view>

        
      
    </view>  





</view>





<view>
    <view class="coverAll" hidden="{{dialog.visible!=true}}" ></view>
    <view class="css dialog b-white br-20" hidden="{{dialog.visible!=true}}">
        <view class="css ">
            <view class="rcc p-30"><icon type="info" size="93"></icon></view>
            <view class="rcc fs-35 fw-700">{{dialog.title}}</view>
         
            <view class="rcc-wrap fs-30 fw-400 c-3-1 p-30 line-3-center">{{dialog.text}}</view>
            
            <view class="csc t-line">
                <view bindtap="dialog_confirm" class="rcc p-30 fs-30 fw-400 c-green" hoverClass="b-44">确定</view>
            </view>
        </view>
    </view>
    <view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
        <view class="ccc levelDialog_view">
            <view class="rcc">
                <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
            </view>
            <view style="height:30rpx"></view>
            <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
        </view>
    </view>
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}" bindtap="operateDialog_cancel" catchtouchmove="return"></view>
    <view class="css dialog b-white br-20" hidden="{{operateDialog.visible!=true}}">
        <view class="css ">
            <view class="rcc p-30"><icon type="info" size="93"></icon></view>
            <view class="rcc fs-35 fw-700">{{operateDialog.title}}</view>
         
            <view class="rcc-wrap fs-30 fw-400 c-3-1 p-30 line-3-center">{{operateDialog.text}}</view>
            
            <view class="csc t-line">
                <view bindtap="operateDialog_confirm" class="rcc p-30 fs-30 fw-400 c-green" hoverClass="b-44">确定</view>
            </view>
        </view>
    </view>
    <view class="cac pageLoadingDialog b-48" hidden="{{pageLoadingDialog.visible!=true}}">
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/service.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
        <view></view>
    </view>
    <view class="cac pageLoadingDialog b-48" hidden="{{pageLoadingDialogError.visible!=true}}">
        <view></view>
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/service.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
    </view>
    <view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
            <view class="labelLoadingDialog_text">加载中</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载成功</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载失败</view>
        </view>
    </view>
    <view bindtap="_selectionDialog_hide" class="coverAll" hidden="{{selectionDialog.visible!=true}}"></view>
    <view class="{{selectionDialog._selectionDialog_layout}}" hidden="{{selectionDialog.visible!=true}}">
        <view class="css selectionDialog_BT " wx:if="{{selectionDialog.style===1||selectionDialog.style===5}}">
            <view class="rcc selectionDialog_BT1_title">选项</view>
            <view style="height:20rpx"></view>
            <view class="rac">
                <view bindtap="_selectDialog_choose" class="ccc" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                    <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                    <view style="height:20rpx"></view>
                    <view class="selectionDialog_BT1_title">{{item.name}}</view>
                </view>
            </view>
        </view>
        <view class="css selectionDialog_RL" wx:elif="{{selectionDialog.style===2||selectionDialog.style===3}}">
            <view class="rcc selectionDialog_RL_title">选项</view>
            <view bindtap="_selectDialog_choose" class="ccc selectionDialog_RL_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="height:10rpx"></view>
                <view class="selectionDialog_RL_title">{{item.name}}</view>
            </view>
        </view>
        <view class="css selectionDialog_BT" wx:else>
            <view class="rcs selectionDialog_BT2_title">选项</view>
            <view bindtap="_selectDialog_choose" class="rcs selectionDialog_BT2_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="width:30rpx"></view>
                <view class="selectionDialog_BT1_title">{{item.name}}</view>
            </view>
        </view>
    </view>












</view>