<!--pages/pk/sort/sort.wxml-->
<view class="css b-white" style="min-height:100vh">
    <view class="rcc fs-40 fw-700">今日排名</view>

    <view class="rbc p-20">
    
        <view class="rcc">
            <view hidden="{{hour>9}}" class="rcc fs-50 fw-700 c-4">0</view>
            <view class="rcc fs-50 fw-700 c-4">{{hour}}</view>
            <view class="rcc fs-50 fw-700 c-4">:</view>
            <view hidden="{{minute>9}}" class="rcc fs-50 fw-700 c-4">0</view>
            <view class="rcc fs-50 fw-700 c-4">{{minute}}</view>
            <view class="rcc fs-50 fw-700 c-4">:</view>
            <view hidden="{{second>9}}" class="rcc fs-50 fw-700 c-4">0</view>
            <view class="rcc fs-50 fw-700 c-4">{{second}}</view>
        </view>
        <view class="ccs">
            <view class="rcc fs-25 fw-400 p-20 box6 br-10" bindtap="selectPrepare">设置审核员</view>
        </view>
    
    </view>




    <!-- <view class="rbc p-20">
        <view class="fs-30 fw-400">审核员数量:{{approverNum}}</view>
         <view class="fs-30 fw-400">已有审核员数量:{{approvers.length}}</view>

        <view class="ccs">
            <view class="rcc fs-25 fw-400 p-20 box6 br-10" bindtap="selectPrepare">设置审核员</view>
        </view>
        
    </view> -->




    <view class="rbc b-line pt-20 pb-20" >
                <view hidden="{{mode === 0}}" class="rcc"  style="flex:1" bindtap="sort" >
            
                    <image class="rcc w-25 h-25 p-10" mode="aspectFit" src="{{sort===1?'/images/sort1.png':'/images/sort2.png'}}"></image>
                    <view class="rcc fs-25 fw-400">选择</view>
                </view>









                <view class="rcc" style="flex:1">
                    <image class="rcc w-25 h-25 p-10" mode="aspectFit" src="/images/user1.png"></image>
                    <view class="rcc fs-25 fw-400">用户</view>
                </view>
                <view class="rcc" style="flex:1">
                    <image class="rcc w-25 h-25 p-10" mode="aspectFit" src="/images/like2.png"></image>
                    <view class="rcc fs-25 fw-400">打榜积分</view>
                </view>
                <view class="rcc" style="flex:1">
                    <image class="rcc w-25 h-25 p-10" mode="aspectFit" src="/images/share2.png"></image>
                    <view class="rcc fs-25 fw-400">分享积分</view>
                </view>

                <view class="rcc" style="flex:1">
                    <image class="rcc w-25 h-25 p-10" mode="aspectFit" src="/images/sort.png"></image>
                    <view class="rcc fs-25 fw-400">排名</view>
                </view>
              
    </view>
   


    <view wx:if="{{userIntegrals}}" class="css b-white" style="flex:1">
    
        <view class="css"  wx:for="{{userIntegrals}}" wx:for-index="bindex" wx:for-item="userIntegral" wx:key="idx2">

            <view class="rbc pt-20 pb-20 b-line" bindtap="select" data-user="{{bindex}}" >

                    <view  hidden="{{mode === 0}}" class="rcc" style="flex:1"  >
                                <image class="rcc w-40 h-40" mode="aspectFit" src="{{userIntegral.select===1?'/images/create1.png':'/images/create.png'}}"></image>
                    </view>

                    <view class="rcc"  style="flex:1">
                                <image class="rcc w-80 h-80 br-10" mode="aspectFill" src="{{userIntegral.user.imgUrl}}"></image>
                    </view>

                    <view class="rcc"  style="flex:1">
                            
                                <view class="fs-30 fw-700 c-4">{{userIntegral.follow}}</view>
            
                    </view>

                    <view class="rcc"  style="flex:1">
                    
                                <view class="fs-30 fw-700 c-4">{{userIntegral.share}}</view>
                    </view>

                    <view class="rcc" style="flex:1">

                        <view class=" fs-40 fw-700">{{userIntegral.index + 1}}</view>
                                
                    </view>
            
            </view>


        </view>
   
        


        <view hidden="{{!end}}" class="rcc p-30">
            <view class="fs-30 fw-400 c-3-1 ">没有更多</view>
        </view>
 
    
    
    </view>
    <view wx:else class="ccc" style="flex:1">
        <view class="rcc">
            <image class="h-200 w-200" mode="aspectFit" src="https://fenghao211.oss-cn-beijing.aliyuncs.com/png/gift.png" ></image>
        </view>
        <view class="fs-30 fw-400 c-3-1">暂无内容</view>
    
    </view>
    <view class="h-150"></view>






</view>
<view wx:if="{{mode === 1}}" class="css bottomBar z3 t-line">
        <view hidden="{{approvers.length === 0}}" class="cas mr-2vw ml-2vw h-150" >
            <view class="rbc pt-5 pb-5">
                <view class="fs-25 fw-400 c-white">预选审核员</view>
                <view class="fs-25 fw-400 c-white">{{approvers.length}}/{{approverNum}}</view>
            </view>
            <scroll-view class="rss" scrollX="true" style="white-space:nowrap;width:96vw">
                <view class="css  pl-10 pr-10" style="display:inline-block" wx:for="{{approvers}}" wx:for-index="bindex" wx:for-item="approver" wx:key="postkey">
                    <view class="rss pb-20 pr-20" >
                        <view class="rcc">
                            <image class="w-70 h-70 br-10" mode="aspectFill" src="{{approver.user.imgUrl}}"></image>
                        </view>
                        <view class="w-10"></view>
                        <view class="cas">
                            <view class="rbc">
                                <view class="rcc fs-20 fw-400 c-white">积分:</view>
                                <view class="rcc fs-20 fw-400 c-white">{{approver.follow + approver.share}}</view>
                            </view>
                            <view class="rbc">
                                <view class="rcc fs-20 fw-400 c-white">排名:</view>
                                <view class="rcc fs-20 fw-400 c-white">{{approver.index + 1}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
 
        </view>
</view>
<view wx:else   class="css bottomBar z3 t-line">
        <view hidden="{{currentApprovers.length === 0}}" class="cas mr-2vw ml-2vw h-150">
            <view class="rbc">
                    <view class="rcs fs-25 fw-400 c-white">今日审核员:</view>
                    <view class="rcs fs-25 fw-400 c-white">{{currentApprovers.length}}</view>
            </view>
            <scroll-view class="rss" scrollX="true" style="white-space:nowrap;width:96vw">

                <view style="display:inline-block" wx:for="{{currentApprovers}}" wx:for-index="bindex" wx:for-item="approver" wx:key="postkey">
                    <view class="rss pb-20 pr-20">
                        <view class="rcc">
                            <image class="w-70 h-70 br-10" mode="aspectFill" src="{{approver.user.imgUrl}}"></image>
                        </view>
                        <view class="w-10"></view>
                        <view class="cas">
                            <view class="rbc">
                                <view class="rcc fs-20 fw-400 c-white">昨日积分:</view>
                                <view class="rcc fs-20 fw-400 c-white">{{approver.follow + approver.share}}</view>
                            </view>
                            <view class="rbc">
                                <view class="rcc fs-20 fw-400 c-white">昨日排名:</view>
                                <view class="rcc fs-20 fw-400 c-white">{{approver.index + 1}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
</view>



<view>
    <view class="coverAll" hidden="{{dialog.visible!=true}}"></view>
    <view class="css dialog " hidden="{{dialog.visible!=true}}">
        <view class="css dialog-padding">
            <view class="rcs t21-8-1 ">{{dialog.title}}</view>
            <view style="height:80rpx"></view>
            <view class="rus-wrap t21-8-2 ">{{dialog.text}}</view>
            <view style="height:80rpx"></view>
            <view class="rbc ">
                <view></view>
                <view bindtap="dialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass">确定</view>
            </view>
        </view>
    </view>
    <view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
        <view class="ccc levelDialog_view">
            <view class="rcc">
                <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
            </view>
            <view style="height:30rpx"></view>
            <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
        </view>
    </view>
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}"></view>
    <view class="css dialog " hidden="{{operateDialog.visible!=true}}">
        <view class="css dialog-padding">
            <view class="rcs t21-8-1 ">{{operateDialog.title}}</view>
            <view style="height:80rpx"></view>
            <view class="rus-wrap t21-8-2 ">{{operateDialog.text}}</view>
            <view style="height:80rpx"></view>
            <view class="rbc">
                <view bindtap="operateDialog_cancel" class="rcc shortTextDialog_cancel" hoverClass="dialog_cancel_hoverClass">取消</view>
                <view bindtap="operateDialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass">确定</view>
            </view>
        </view>
    </view>
    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialog.visible!=true}}">
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/service.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
        <view></view>
    </view>
    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
        <view></view>
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/service.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
    </view>
    <view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
            <view class="labelLoadingDialog_text">加载中</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载成功</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载失败</view>
        </view>
    </view>
    <view bindtap="_selectionDialog_hide" class="coverAll" hidden="{{selectionDialog.visible!=true}}"></view>
    <view class="{{selectionDialog._selectionDialog_layout}}" hidden="{{selectionDialog.visible!=true}}">
        <view class="css selectionDialog_BT " wx:if="{{selectionDialog.style===1||selectionDialog.style===5}}">
            <view class="rcc selectionDialog_BT1_title">选项</view>
            <view style="height:20rpx"></view>
            <view class="rac">
                <view bindtap="_selectDialog_choose" class="ccc" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                    <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                    <view style="height:20rpx"></view>
                    <view class="selectionDialog_BT1_title">{{item.name}}</view>
                </view>
            </view>
        </view>
        <view class="css selectionDialog_RL" wx:elif="{{selectionDialog.style===2||selectionDialog.style===3}}">
            <view class="rcc selectionDialog_RL_title">选项</view>
            <view bindtap="_selectDialog_choose" class="ccc selectionDialog_RL_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="height:10rpx"></view>
                <view class="selectionDialog_RL_title">{{item.name}}</view>
            </view>
        </view>
        <view class="css selectionDialog_BT" wx:else>
            <view class="rcs selectionDialog_BT2_title">选项</view>
            <view bindtap="_selectDialog_choose" class="rcs selectionDialog_BT2_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="width:30rpx"></view>
                <view class="selectionDialog_BT1_title">{{item.name}}</view>
            </view>
        </view>
    </view>












</view>