<!--pages/pk/selectApprover/selectApprover.wxml-->
<view  class="cbs  cardback7"  style="min-height:100vh;background-image: url({{imgBack}});">


    <view class="css">
            <view style="height:{{top}}px"></view>
            <view class="rcs pl-4vw pr-4vw" style="height:32px" bindtap="back">
                <view class="rcc h-32px w-32px br-32px b-48 z102" bindtap="relaunch">
                    <image class="w-45 h-45" mode="aspectFit" src="/images/home.png"></image>
                </view>
                <view class="w-20"></view>
                <view class="rcs c-4">
                    <view class="rcc fs-30 fw-400 c-white">{{t4}}</view>
       

                </view>
                
                
            </view>
    </view>


    <view class="css ">
                <view class="css br-20 b-white" style="padding:2.5vw;margin-left:2vw;margin-right:2vw;margin-top:3vw;">
            
                    <view class="rss pt-20 pb-30">
                                <view class="rss" style="flex:1">
                                    <image class="rcc w-40 h-40" mode="aspectFit" src="/images/topic.png"></image>
                                    <view class="w-10"></view>
                                    <view class="css" style="flex:1">
                                        <view class="rus line-1-start fs-30 fw-650 c-4 "   >{{post.pkTopic}}</view>
                                    </view>
                                
                                </view>
                                <view class="w-30"></view>
                                <navigator class="rcc" url="/pages/pk/pk/pk?pkId={{pkId}}" hover-class="none">

                                        <view class="h-30 w-10 l-line"></view>
                                        <view class="w-30"></view>
                                        <view class="rcc-nowrap fs-25 fw-300 c-4">进入主题</view>
                                        <image class="rcc w-25 h-25" mode="aspectFit" src="/images/more.png"></image>
                                </navigator>   
                    </view>
                    <view class="css">
                        <view class="css ">
                            <view wx:if="{{post.style===1||post.style===2}}" class="css">
                                <view wx:if="{{post.style===1}}" class="rss">
                            
                                    <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                    </view>
                                    <view style="width:0.5vw"></view>
                                    <view class="ccc">
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                            </view>
                                            <view style="height:0.5vw"></view>
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                            </view>
                                    </view>

                                </view>
                                <view wx:else class="rss">
                                    <view class="ccc">
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                            </view>
                                            <view style="height:0.5vw"></view>
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                            </view>
                                    </view>
                                    <view style="width:0.5vw"></view>
                                    <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:60.5vw;width:60.5vw;border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                    </view>
                                </view>
                              <view style="height:0.5vw"></view>
                                <view class="rbc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                        </view>
                                    
                                </view>
                                <view style="height:0.5vw"></view>
                                <view class="rbc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                        </view>
                                    
                                </view>
                                
                            </view>
                            <view wx:elif="{{post.style===3||post.style===4}}" class="css">
                                <view class="rbc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                        </view>
                                    
                                </view>
                                <view style="height:0.5vw"></view>
                                <view wx:if="{{post.style===3}}" class="rss">
                            
                                    <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                    </view>
                                    <view style="width:0.5vw"></view>
                                    <view class="ccc">
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                            </view>
                                            <view style="height:0.5vw"></view>
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                            </view>
                                    </view>

                                </view>
                                <view wx:else class="rss">
                                    <view class="ccc">
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                            </view>
                                            <view style="height:0.5vw"></view>
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                            </view>
                                    </view>
                                    <view style="width:0.5vw"></view>
                                    <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                    </view>
                                </view>
                                <view style="height:0.5vw"></view>
                                <view class="rbc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                        </view>
                                    
                                </view>
                            
                                

                            </view>
                            <view wx:elif="{{post.style===5||post.style===6}}" class="css">
                                <view class="rbc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                        </view>
                                    
                                </view>
                                <view style="height:0.5vw"></view>
                                <view class="rbc">
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                        </view>
                                        <view class="rcc">
                                            <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                        </view>
                                    
                                </view>
                                <view style="height:0.5vw"></view>
                                <view wx:if="{{post.style===5}}" class="rss">
                            
                                    <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}" ></image>
                                    </view>
                                    <view style="width:0.5vw"></view>
                                    <view class="ccc">
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                            </view>
                                            <view style="height:0.5vw"></view>
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                            </view>
                                    </view>

                                </view>
                                <view wx:else class="rcc">
                                    <view class="ccc">
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                            </view>
                                            <view style="height:0.5vw"></view>
                                            <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                            </view>
                                    </view>
                                    <view style="width:0.5vw"></view>
                                    <view class="rcc">
                                                <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                    </view>
                                </view>
                            

                            
                                

                            </view>
                            <view wx:else class="css">
                                <view class="rbc">
                                
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                    </view>
                                  
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                    </view>
                        
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                    </view>
                                </view>
                                <view style="height:0.5vw"></view>
                

                                <view class="rbc">
                                
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                    </view>
                            
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                    </view>
                        
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                    </view>
                                </view>
                                <view style="height:0.5vw"></view>
                    
                                <view class="rbc">
                                
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                    </view>
                                    <view class="rcc">
                                        <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>

                                    </view>
                                </view>
                                <view style="height:0.5vw"></view>
                            
                            
                            </view>
                        </view>
                    </view>

                    <view class="css ">
                        <view class="cbs"  style="flex:1">
                            <view class="rbc-nowrap pt-20 pb-20">
                                <view class="css" style="flex:1">
                                    <view class="{{post.tag?' rus fs-30 fw-400':' rus fs-30 fw-400 line-3-start'}}" bindtap="openText" data-index="{{bindex}}">{{post.topic}}</view>
                                </view>
                                
                                <view class="w-30"></view>
                            </view>
                            <view class="rbc pt-10 pb-10">
                                <view class="rus">
                                    <view class="rcc">
                                        <image  class="box9" style="height:70rpx;width:70rpx;border-radius: 70rpx;" mode="aspectFill" src="{{post.creator.imgUrl}}"></image>
                                    </view>
                                    <view class="w-80"></view>

                                    <view class="rcc b-export box9" style="height:70rpx;width:70rpx;border-radius: 70rpx;" bindtap="importPost" data-style="{{post.style}}" data-pkid="{{post.pkId}}" data-postid="{{post.postId}}"  data-post="{{post}}">
                                        <image class="rcc w-30 h-30" mode="aspectFit" src="/images/mypic.png"></image>
                                    </view>     
                                    <view class="w-80"></view>
                                    <view class="rcc b-fresh box9" style="height:70rpx;width:70rpx;border-radius: 70rpx;" bindtap="freshPost" data-index="{{bindex}}" data-post="{{post}}">
                                        <image class="rcc w-30 h-30" mode="aspectFit" src="/images/fresh.png"></image>
                                    </view>     
                        
                                </view>
                                <view class="rcc fs-25 fw-300 c-3">{{post.time}}</view>
                            </view>





                            
                            <view></view>
                        </view>
                    </view>   


       
                    








                </view>
                <!-- <view class="css br-20 b-white">

                                        <view class="rss pl-3vw pr-3vw pt-30 ">
                                            <view class="ccs">
                                                <view class="rcc">                  
                                                    <image class="h-10vw w-10vw br-10" mode="aspectFill" src="{{post.creator.imgUrl}}" ></image>                
                                                </view>
                                            </view>

                                            <view class="w-4vw"></view>
                                            <view class="css" style="flex:1">
                                                <view class="rbc-nowrap">
                                                    <view class="rus  fs-30 fw-700 line-1-start c-10 w-200">{{post.creator.userName}}</view>
                                                    <view class="rcc fs-25 fw-400 c-3-1">{{post.time}}</view>  
                                                </view>

                                                <view class="rbc-nowrap ">
                                                    <view class="rus fs-30 fw-400 line-3-start c-4">{{post.topic}}</view>
                                                    <view></view>
                                                </view>

                                                        
                                            </view>
                                
        
                                        </view>      

                                        <view class="css pl-2-5vw pr-2-5vw pt-10 pb-30">
                                            <view class="css ">
                                                <view wx:if="{{post.style===1||post.style===2}}" class="css">
                                                    <view wx:if="{{post.style===1}}" class="rss">
                                                
                                                        <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                                        </view>
                                                        <view style="width:0.5vw"></view>
                                                        <view class="ccc">
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                                                </view>
                                                                <view style="height:0.5vw"></view>
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                                                </view>
                                                        </view>

                                                    </view>
                                                    <view wx:else class="rss">
                                                        <view class="ccc">
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                                                </view>
                                                                <view style="height:0.5vw"></view>
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                                                </view>
                                                        </view>
                                                        <view style="width:0.5vw"></view>
                                                        <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:60.5vw;width:60.5vw;border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                                        </view>
                                                    </view>
                                                <view style="height:0.5vw"></view>
                                                    <view class="rbc">
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                                            </view>
                                                        
                                                    </view>
                                                    <view style="height:0.5vw"></view>
                                                    <view class="rbc">
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                                            </view>
                                                        
                                                    </view>
                                                    
                                                </view>
                                                <view wx:elif="{{post.style===3||post.style===4}}" class="css">
                                                    <view class="rbc">
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                                            </view>
                                                        
                                                    </view>
                                                    <view style="height:0.5vw"></view>
                                                    <view wx:if="{{post.style===3}}" class="rss">
                                                
                                                        <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                                        </view>
                                                        <view style="width:0.5vw"></view>
                                                        <view class="ccc">
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                                                </view>
                                                                <view style="height:0.5vw"></view>
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                                                </view>
                                                        </view>

                                                    </view>
                                                    <view wx:else class="rss">
                                                        <view class="ccc">
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                                                </view>
                                                                <view style="height:0.5vw"></view>
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                                                </view>
                                                        </view>
                                                        <view style="width:0.5vw"></view>
                                                        <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                                        </view>
                                                    </view>
                                                    <view style="height:0.5vw"></view>
                                                    <view class="rbc">
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                                            </view>
                                                        
                                                    </view>
                                                
                                                    

                                                </view>
                                                <view wx:elif="{{post.style===5||post.style===6}}" class="css">
                                                    <view class="rbc">
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                                            </view>
                                                        
                                                    </view>
                                                    <view style="height:0.5vw"></view>
                                                    <view class="rbc">
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                                            </view>
                                                            <view class="rcc">
                                                                <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                                            </view>
                                                        
                                                    </view>
                                                    <view style="height:0.5vw"></view>
                                                    <view wx:if="{{post.style===5}}" class="rss">
                                                
                                                        <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}" ></image>
                                                        </view>
                                                        <view style="width:0.5vw"></view>
                                                        <view class="ccc">
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                                                </view>
                                                                <view style="height:0.5vw"></view>
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                                                </view>
                                                        </view>

                                                    </view>
                                                    <view wx:else class="rcc">
                                                        <view class="ccc">
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                                                </view>
                                                                <view style="height:0.5vw"></view>
                                                                <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>
                                                                </view>
                                                        </view>
                                                        <view style="width:0.5vw"></view>
                                                        <view class="rcc">
                                                                    <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:60.5vw;width:60.5vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                                        </view>
                                                    </view>
                                                

                                                
                                                    

                                                </view>
                                                <view wx:else class="css">
                                                    <view class="rbc">
                                                    
                                                        <view class="rcc">
                                                            <image mode="aspectFill" src="{{post.postImages[0].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx"  bindtap="showImg" data-index="0" data-post="{{post}}"></image>
                                                        </view>
                                                    
                                                        <view class="rcc">
                                                            <image mode="aspectFill" src="{{post.postImages[1].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="1" data-post="{{post}}"></image>
                                                        </view>
                                            
                                                        <view class="rcc">
                                                            <image mode="aspectFill" src="{{post.postImages[2].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="2" data-post="{{post}}"></image>
                                                        </view>
                                                    </view>
                                                    <view style="height:0.5vw"></view>
                                    

                                                    <view class="rbc">
                                                    
                                                        <view class="rcc">
                                                            <image mode="aspectFill" src="{{post.postImages[3].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="3" data-post="{{post}}"></image>
                                                        </view>
                                                
                                                        <view class="rcc">
                                                            <image mode="aspectFill" src="{{post.postImages[4].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="4" data-post="{{post}}"></image>
                                                        </view>
                                            
                                                        <view class="rcc">
                                                            <image mode="aspectFill" src="{{post.postImages[5].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="5" data-post="{{post}}"></image>
                                                        </view>
                                                    </view>
                                                    <view style="height:0.5vw"></view>
                                        
                                                    <view class="rbc">
                                                    
                                                        <view class="rcc">
                                                            <image mode="aspectFill" src="{{post.postImages[6].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="6" data-post="{{post}}"></image>
                                                        </view>
                                                        <view class="rcc">
                                                            <image mode="aspectFill" src="{{post.postImages[7].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="7" data-post="{{post}}"></image>
                                                        </view>
                                                        <view class="rcc">
                                                            <image mode="aspectFill" src="{{post.postImages[8].imgUrl}}" style="height:30vw;width:30vw; border-radius:10rpx" bindtap="showImg" data-index="8" data-post="{{post}}"></image>

                                                        </view>
                                                    </view>
                                                    <view style="height:0.5vw"></view>
                                                
                                                
                                                </view>
                                            </view>
                                        </view>
                                        <view hidden="{{!pkComment}}" class="css pt-30 pb-30">
                                            <view  class="css ">
                                                                              
                                                                                    <view class="rbc pb-30  pl-4vw pr-4vw">
                                                                                            <view class="rcc">
                                                                                                <image class="w-30 h-30" mode="aspectFit" src="/images/comments.png"></image>
                                                                                                <view class="rcc fs-25 fw-400 c-4 pl-10">{{t3}}</view>
                                                                                            
                                                                                            </view>
                                                                                            <view class="rcc">
                                                                                                <view class="rcc fs-25 fw-400 c-3">{{pkComment.date?pkComment.date:""}}</view>
                                                                                                
                                                                                            </view>

                                                                                            
                                                                                    </view>
                                                                                    <view  class="css  pl-4vw pr-4vw">

                                                                                        <view class="css" >
                                                                                                <view class="rbs" bindtap="approverCommentDetail" data-approver="{{creator.userId}}">
                                                                                                        
                                                                                                        <view hidden="{{!pkComment.imgUrl}}" class="rcc">
                                                                                                            <image class="h-150 w-150 br-15" mode="aspectFill" src="{{pkComment.imgUrl}}"></image>
                                                                                                        </view>
                                                                                                        <view hidden="{{!pkComment.imgUrl}}" class="w-4vw"></view>
                                                                                                        <view class="css" style="flex:1" >
                                                                                                            <view class="rus fs-30 fw-400 line-3-start c-word-6">{{pkComment.text}}</view>
                                                                                                        </view>
                                                                                                        <view class="w-4vw"></view>
                                                                                                        <view class="rcc">
                                                                                                            <image class="w-25 h-25" mode="aspectFit" src="/images/more.png"></image>
                                                                                                        </view>
                                                                                                </view>    
                                                                                        </view>
                                                                                    </view>
                                                        
                                            </view>
                                        </view>

                          
                </view> -->

    </view> 

    
    <view class="rcc">
      
            <view class="rcc">
                                <view wx:if="{{(post.statu.key===3) && (user.userId === creator.userId)}}" type="" bindtap="agree" class="rcc h-80 w-300 br-80 b-white">
                                  
                                    <!-- <image class="w-40 h-40" mode="aspectFit" src="/images/appro.png"></image>
                                    <view class="w-10"></view> -->
                                    <view class="fs-25 fw-400 c-1">{{t1}}</view>
                                  
                                </view>
                                <view wx:elif="{{(post.statu.key===3) && (user.userId != creator.userId)}}" type="" class="rcc h-80 w-300 br-80 b-white">
<!--                                   
                                    <image class="w-40 h-40" mode="aspectFit" src="/images/appro.png"></image>
                                    <view class="w-10"></view> -->
                                    <view class="fs-25 fw-400 c-3">{{t2}}</view>
                             
                                </view>
                                <view wx:else type=""  class="rcc h-80 w-300 br-80 b-white">
                                   
                                    <!-- <image class="w-40 h-40" mode="aspectFit" src="/images/appro1.png"></image>
                                    <view class="w-10"></view> -->
                                    <view class="fs-25 fw-400 c-3">{{t1}}</view>
                                  
                                </view>



            </view>
            <!-- <view class="rcc">
                                <view wx:if="{{(post.statu.key===3) && (user.userId === creator.userId) && !pk}} " type=""  bindtap="reject" data-post="{{post}}"  class="rcc h-100 w-300 br-100 b-white">
              
                                    <image class="w-40 h-40" mode="aspectFit" src="/images/modify.png"></image>
                                    <view class="w-10"></view>
                                    <view class="fs-30 fw-400">驳回修改</view>
                 
                                </view>
                                <view wx:else type=""  class="rcc  h-100 w-300 br-100 b-post ">
                         
                                    <image class="w-40 h-40" mode="aspectFit" src="/images/modify.png"></image>
                                    <view class="w-10"></view>
                                    <view class="fs-30 fw-400 c-3-1">驳回修改</view>
                            
                                </view>



            </view> -->
    </view>

    <view class="rcc">
        <view hidden="{{((post.statu.key===1) && (user.userId === creator.userId))}}" bindtap="{{user.userId === creator.userId?'reject':''}}" data-post="{{post}}"  class="rcc pb-30">
            <image class="w-30 h-30" mode="aspectFit" src="/images/reject.png"></image>
            <view class="w-10"></view>
            <view class="fs-25 fw-400 c-3-1">{{tt1}}</view> 
        </view>
    </view>


    


</view>







<view>
    <view class="coverAll" hidden="{{dialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{dialog.visible!=true}}">
        <view class="css b-white br-20"  style="height:110vw;background-position: center;background-image: url({{dialog.tipBack}});background-repeat: no-repeat;background-size: 100% 100%; ">
            <view class="cbs" style="flex:1">
                <view class="rcc">
                    <image class="w-400 h-400" mode="aspectFit" src="{{dialog.tipImg}}"></image>
                </view>
                
                <view class="css">
                    <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{dialog.title}}</view>
                    <view class="h-20"></view>
                    <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{dialog.text}}</view>
                </view>
                <view></view>
                <view></view>
                <view class="rcc pt-50 pb-50">
                    <view class="rcc w-300 h-80 br-80 bTipColor fs-30 fw-400 c-white"  bindtap="dialog_confirm" >知道了</view>
                </view>
    
            </view>


        </view>
        <!-- <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view> -->
    </view>
    <view class="rcc tipDialog " hidden="{{tipDialog.visible!=true}}">
        <view class="ccc levelDialog_view">
            <view class="rcc">
                <image class="tipDialog_image" mode="aspectFit" src="/images/warn.png" wx:if="{{tipDialog.level==='warn'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/error.png" wx:elif="{{tipDialog.level==='error'}}"></image>
                <image class="tipDialog_image" mode="aspectFit" src="/images/info.png" wx:else></image>
            </view>
            <view style="height:30rpx"></view>
            <view class="rcc levelDialog_text">{{tipDialog.message}}</view>
        </view>
    </view>
    <view class="coverAll" hidden="{{operateDialog.visible!=true}}"  catchtouchmove="return"></view>
    <view class="css dialogTip" hidden="{{operateDialog.visible!=true}}">
        <view class="css b-white br-20"  style="height:110vw;background-position: center;background-image: url({{operateDialog.tipBack}});background-repeat: no-repeat;background-size: 100% 100%; ">
            <!-- <view class="rcc">
                <view class="rcc absolute ">
                    <image class="w-600 h-400" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
                </view>
            </view> -->
            <view class="cbs" style="flex:1">
                <view class="rcc">
                    <image class="w-400 h-400" mode="aspectFit" src="{{operateDialog.tipImg}}"></image>
                </view>
                <view class="css">
                    <view class="rcc fs-40 fw-700 c-tipColor pl-4vw pr-4vw line-3-center">{{operateDialog.title}}</view>
                    <view class="h-20"></view>
                    <view class="rcc-wrap fs-28 fw-400 c-3  pl-4vw pr-4vw  line-3-center">{{operateDialog.text}}</view>
                </view>

                <view></view>
                <view></view>

                <view class="rcc ">
                    <view class="rcc w-250 h-70 br-20 bTipColor fs-25 fw-400 c-white"  bindtap="operateDialog_confirm" >确定</view>
                </view>
                <view class="rcc p-30 fs-25 fw-400 c-3"  bindtap="operateDialog_cancel">知道了</view>
    
            </view>


        </view>
        <view class="rcc p-100">
            <image class="w-60 h-60" mode="aspectFit" src="/images/close1.png" bindtap="operateDialog_cancel"></image>
        </view>
    </view>





    <view class="cac pageLoadingDialog" hidden="{{pageLoadingDialog.visible!=true}}">
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/load.gif"></image>
            </view>
            <view class="rcc"></view>
        </view>
        <view></view>
    </view>
    <view class="cac pageLoadingDialog " hidden="{{pageLoadingDialogError.visible!=true}}">
        <view></view>
        <view class="ccc ">
            <view class="rcc">
                <image class="pageLoadingDialog_image" mode="aspectFit" src="/images/errorpage.png"></image>
            </view>
            <view class="rcc"></view>
        </view>
    </view>
    <view catchtouchmove="return" class="coverAll99" hidden="{{labelLoadingDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="rcc labelLoadingDialog " hidden="{{labelLoadingDialog.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <image class="labelLoadingDialog_image" mode="aspectFill" src="/images/loading.gif"></image>
            <view class="labelLoadingDialog_text">加载中</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogSuccess.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadsuccess.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载成功</view>
        </view>
    </view>
    <view class="rcc labelLoadingDialog " hidden="{{labelLoadingDialogError.visible!=true}}">
        <view class="rcc labelLoadingDialog_view">
            <view class="rcc">
                <image class="labelLoadingDialog_image" mode="aspectFit" src="/images/loadfail.png"></image>
            </view>
            <view class="labelLoadingDialog_text">加载失败</view>
        </view>
    </view>
    <view bindtap="_selectionDialog_hide" class="coverAll" hidden="{{selectionDialog.visible!=true}}"></view>
    <view class="{{selectionDialog._selectionDialog_layout}}" hidden="{{selectionDialog.visible!=true}}">
        <view class="css selectionDialog_BT " wx:if="{{selectionDialog.style===1||selectionDialog.style===5}}">
            <view class="rcc selectionDialog_BT1_title">选项</view>
            <view style="height:20rpx"></view>
            <view class="rac">
                <view bindtap="_selectDialog_choose" class="ccc" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                    <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                    <view style="height:20rpx"></view>
                    <view class="selectionDialog_BT1_title">{{item.name}}</view>
                </view>
            </view>
        </view>
        <view class="css selectionDialog_RL" wx:elif="{{selectionDialog.style===2||selectionDialog.style===3}}">
            <view class="rcc selectionDialog_RL_title">选项</view>
            <view bindtap="_selectDialog_choose" class="ccc selectionDialog_RL_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="*idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="height:10rpx"></view>
                <view class="selectionDialog_RL_title">{{item.name}}</view>
            </view>
        </view>
        <view class="css selectionDialog_BT" wx:else>
            <view class="rcs selectionDialog_BT2_title">选项</view>
            <view bindtap="_selectDialog_choose" class="rcs selectionDialog_BT2_item" data-name="{{item.name}}" wx:for="{{selectionDialog.items}}" wx:key="idx1">
                <image class="selectionDialog_item_image" mode="aspectFit" src="{{item.icon}}"></image>
                <view style="width:30rpx"></view>
                <view class="selectionDialog_BT1_title">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view bindtap="_editImageDialog_closeEdit" catchtouchmove="return" class="coverAll100" hidden="{{editImageDialog.visible!=true}}"></view>
    <view bindtap="_editImageDialog_closeEdit" catchtouchmove="return" class="cbs editDialog-1-1" hidden="{{editImageDialog.visible!=true}}">
        <view class="css ">
            <view catchtap="return" class="css b-white pl-4vw pr-4vw pt-50 pb-50 z30 br-10">
                <view class="rbc-nowrap">
                    <view class="rcc">
                        <image class="w-60 h-60 br-10" mode="aspectFit" src="{{user.imgUrl}}"></image>
                    </view>
                    <view class="w-20"></view>
                    <view class="css" style="flex:1">
                        <view class="rus line-1-start fs-30 fw-400 ">{{user.userName}}</view>
                    </view>
                    <view class="ccc pl-50 ">
                        <view bindtap="_editImageDialog_confirm" class="rcc t19-5">确定</view>
                    </view>
                </view>
                <view class="h-30"></view>
                <view class="rbs b-50 pt-20 pb-20">
                    <view class="rcc b-white">
                        <image class="br-10" mode="aspectFill" src="{{editImageDialog.images[0]}}" style="height:20vw;width:20vw"></image>
                    </view>
                    
                    <view class="css ">
                        <textarea adjustPosition="true" bindinput="_editImageDialog_input" class="t19-1-edit" cursorSpacing="50" fixed="true" maxlength="50" placeholder="{{editImageDialog._default_edit_text}}" value="{{editImageDialog.text}}"></textarea>
                    </view>
                    
                </view>
                <view class="h-30"></view>
                <view class="rbc">
                    <view class="fs-30 fw-400 c-3">{{editImageDialog.images.length}} 张</view>
                     <view class="fs-20 fw-400 c-3">还可输入{{editImageDialog.left}}个字</view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{editTextDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="css editTextDialog" hidden="{{editTextDialog.visible!=true}}">
        <view class="css editTextDialog_view ">
            <view class="rbc">
                <view class="t19-13-1" style="padding-left:15rpx">{{editTextDialog.title}}</view>
                <view class="rcc"></view>
            </view>
            <view class="rcc t19-2">
                <textarea adjustPosition="true" bindinput="_editTextDialog_input" class=" t19-1-2" maxlength="{{editTextDialog.maxLength}}" placeholder="{{editTextDialog.placeholder}}" value="{{editTextDialog.text}}"></textarea>
            </view>
            <view class="rbc">
                <view>
                    <view class="t19-7-1" hidden="{{editTextDialog.maxLength>editTextDialog.text.length}}">内容已达最大长度!</view>
                </view>
                <view class="t19-6" style="padding-right:50rpx">{{editTextDialog.text.length}}/{{editTextDialog.maxLength}}</view>
            </view>
            <view style="height:20rpx"></view>
            <view class="rbc pt-50 pb-20 t-line">
                <view></view>
                <view class="rcc">
                    <view bindtap="_editTextDialog_close" class="rcc c-3 fs-30 fw-700" hoverClass="c-3-1">取消</view>
                    <view class="w-100"></view>
                    <view bindtap="_editTextDialog_confirm" class="rcc c-1 fs-30 fw-700" hoverClass="c-3-1">确定</view>
                    <view class="w-50"></view>
                </view>

            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="coverAll" hidden="{{shortTextDialog.visible!=true}}"></view>
    <view class="rcc shortTextDialog" hidden="{{shortTextDialog.visible!=true}}">
        <view class="css shortTextDialog_view">
            <view class="rcc shortTextDialog_title">{{shortTextDialog.title}}</view>
            <view style="height:60rpx"></view>
            <view class="css">
                <input bindinput="_shortTextDialog_input" class="shortTextDialog_input" maxlength="{{shortTextDialog.maxLength}}" placeholder="点击输入最多{{shortTextDialog.maxLength}}位数字" value="{{shortTextDialog.text}}"></input>
            </view>
            <view style="height:60rpx"></view>
            <view class="rac">
                <view bindtap="_shortTextDialog_close" class="rcc shortTextDialog_cancel" hoverClass="dialog_cancel_hoverClass">取消</view>
                <view bindtap="_shortTextDialog_confirm" class="rcc shortTextDialog_confirm" hoverClass="dialog_confirm_hoverClass" wx:if="{{shortTextDialog.text.length>0}}">确定</view>
                <view class="rcc shortTextDialog_cancel" wx:else>确定</view>
            </view>
        </view>
    </view>
    <view bindtap="" catchtouchmove="return" class="cover104" hidden="{{editNumberDialog.visible!=true}}"></view>
    <view class="rcc shortTextDialog" hidden="{{editNumberDialog.visible!=true}}">
        <view class="css shortTextDialog_view">
            <view class="rcc shortTextDialog_title">{{editNumberDialog.title}}</view>
            <view style="height:60rpx"></view>
            <view class="css">
                <input bindinput="_editNumberDialog_input" class="createEditNumberDialog_input" maxlength="{{editNumberDialog.maxLength}}" placeholder="点击输入最多{{editNumberDialog.maxLength}}位数字" type="number" value="{{editNumberDialog.text}}"></input>
            </view>
            <view style="height:60rpx"></view>
            <view class="rac">
                <view bindtap="_editNumberDialog_close" class="rcc shortTextDialog_cancel">取消</view>
                <view bindtap="_editNumberDialog_confirm" class="rcc shortTextDialog_confirm " hoverClass="dialog_confirm_hoverClass" wx:if="{{editNumberDialog.text.length>0}}">确定</view>
                <view class="rcc  shortTextDialog_cancel" wx:else>确定</view>
            </view>
        </view>
    </view>


    <view bindtap="_uploadImageDialog_close" catchtouchmove="return" class="coverAll" hidden="{{uploadImageDialog.visible!=true}}"></view>
    <view catchtouchmove="return" class="css downloadImageDialog" hidden="{{uploadImageDialog.visible!=true}}">
        <view class="css downloadImageDialog_view">
            <view class="rcc downloadImageDialog_title">{{uploadImageDialog.title}}</view>
            <view style="height:30rpx"></view>
            <view class="rcc downloadImageDialog_subtitle">{{uploadImageDialog.subTitle}}</view>
            <view style="height:40rpx"></view>
            <view bindtap="_uploadImageDialog_save" class="rcc">
                <view class="rcc downloadImageDialog_image f1-31" wx:if="{{!uploadImageDialog._image}}">+</view>
                <image bindlongtap="getInfo" class="downloadImageDialog_image" mode="aspectFill" src="{{uploadImageDialog._image}}" wx:else></image>
            </view>
            <view style="height:10rpx"></view>
            <view class="rcc downloadImageDialog_longtab">长按图片查看详情</view>
            <view style="height:90rpx"></view>
            <view class="rbc">
                <view bindtap="_uploadImageDialog_save" class="rcc uploadImageDialog_confirm" hoverClass="dialog_confirm_hoverClass">上传图片</view>
                <view bindtap="_uploadImageDialog_confirm" class="rcc uploadImageDialog_confirm" data-url="{{uploadImageDialog._image}}" hoverClass="dialog_confirm_hoverClass">确定</view>
            </view>
        </view>
    </view>

      <!-- 录音 -->
    <!-- <view hidden='{{voiceDialog.visible != true}}' class="coverAll" bindtap='_voiceDialog_close'  catchtouchmove="return" ></view> -->
    <view hidden='{{voiceDialog.visible != true}}' class="rcc voiceDialog"  >
              <view class="ccc pt-100">
                    <view class="ccc w-300 h-300 br-300 b-card-2">
                        <view class="rcc"> <image class="w-80 h-80 " mode="aspectFit" src="/images/voice.png"></image></view>
                        <view class="rcc fs-40 fw-700 p-20 c-3">{{voiceDialog.time}}</view>
                        <view class="rcc fs-25 fw-400 c-3 ">最多录制10秒钟</view>
                    </view>
              </view>

    </view>
    <!-- 播放 -->
    <view hidden='{{playVoiceDialog.visible != true}}' class="rcc voiceDialog"  >
              <view class="ccc pt-100">
                    <view class="ccc w-200 h-200 br-200 b-card-2">
                        <view class="rcc"> <image class="w-80 h-80 " mode="aspectFit" src="/images/voice.png"></image></view>
                        <view class="rcc fs-40 fw-700 c-3 ">{{playVoiceDialog.time}}</view>
                    </view>

                    
              </view>

    </view>









</view>
