<!--pages/manage/appManage/appManage.wxml-->
<view class="css">



    <view class="rac pt-30 pb-30 z2">
        <view class="rcc">
            <navigator url="/pages/manage/complainPk/complainPk" class="rcc ">
                <view class="rcc fs-30 fw-400">投诉处理</view>
            </navigator>
        </view>
        <view class="rcc">
            <navigator url="/pages/manage/pksorts/pksorts" class="rcc ">
                <view class="rcc fs-30 fw-400">Pk排名</view>
            </navigator>
        </view>
        <view class="rcc">
            <navigator url="/pages/manage/backImg/backImg" class="rcc ">
                <view class="rcc fs-30 fw-400">PK背景图片</view>
            </navigator>
        </view>
        <view class="rcc">
            <navigator url="/pages/manage/activePk/activePk" class="rcc ">
                <view class="rcc fs-30 fw-400">开榜激活</view>
            </navigator>
        </view>
        <view class="rcc">
            <navigator url="/pages/manage/approvePost/approvePost" class="rcc">
                <view class="rcc fs-30 fw-400">审核榜帖</view>
            </navigator>
        </view>
    </view>

    <view class="rac pt-30 pb-30 z2">

        <view class="rcc">
            <navigator url="/pages/manage/preAlbums/preAlbums" class="rcc">
                <view class="rcc fs-30 fw-400">内置相册</view>
            </navigator>
        </view>
        <view class="rcc">
            <navigator url="/pages/manage/homeAlbums/homeAlbums" class="rcc">
                <view class="rcc fs-30 fw-400">主页展示设置</view>
            </navigator>
        </view>

        <view class="rcc">
            <navigator url="/pages/manage/preUsers/preUsers" class="rcc">
                <view class="rcc fs-30 fw-400">内置用户</view>
            </navigator>
        </view>



        <view class="rcc">
            <navigator url="/pages/manage/cashiers/cashiers" class="rcc">
                <view class="rcc fs-30 fw-400">收款</view>
            </navigator>
        </view>
        <view class="rcc">
            <navigator url="/pages/manage/setting/setting" class="rcc">
                <view class="rcc fs-30 fw-400">设置</view>
            </navigator>
        </view>
    </view>


</view>
